NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 6
TOTAL TIME REQUIRED : 1.411189791 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.lang3.time.DateUtilsTest.testRound()
org.apache.commons.lang3.time.DateUtilsTest.testCeil()
org.apache.commons.lang3.time.DateUtilsTest.testTruncateLang59()
org.apache.commons.lang3.time.DateUtilsTest.setUp()
org.apache.commons.lang3.time.DateUtilsTest.testRoundLang346()
org.apache.commons.lang3.time.DateUtilsTest.testTruncate()
