NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 13
TOTAL TIME REQUIRED : 0.822072703 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testConstantFuture_null()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testPutIfAbsentKeyPresent()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testCreateIfAbsentKeyPresent()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testCreateIfAbsentUncheckedSuccess()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testCreateIfAbsentUncheckedException()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testInitializeUncheckedEx()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testUninitializedConcurrentRuntimeException()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testConstantFuture_Integer()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testCreateIfAbsentKeyNotPresent()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testCreateIfAbsentNullMap()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testPutIfAbsentKeyNotPresent()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testCreateIfAbsentNullInit()
org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.testPutIfAbsentNullMap()
