NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 8
TOTAL TIME REQUIRED : 0.780247731 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.lang3.math.NumberUtils.isNumber($java.lang.String)
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.lang3.math.NumberUtils.isNumber($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.lang3.math.NumberUtilsTest.testConstants()
org.apache.commons.lang3.math.NumberUtilsTest.testLANG992()
org.apache.commons.lang3.math.NumberUtilsTest.testLang300()
org.apache.commons.lang3.math.NumberUtilsTest.testLANG971()
org.apache.commons.lang3.math.NumberUtilsTest.testLang381()
org.apache.commons.lang3.math.NumberUtilsTest.testLANG972()
org.apache.commons.lang3.math.NumberUtilsTest.compareIsNumberWithCreateNumber($java.lang.String$boolean)
org.apache.commons.lang3.math.NumberUtilsTest.testIsNumber()
