NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 6
TOTAL TIME REQUIRED : 1.26254052 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.lang3.builder.JsonToStringStyleTest.testObjectArray()
org.apache.commons.lang3.builder.JsonToStringStyleTest.testLongArray()
org.apache.commons.lang3.builder.JsonToStringStyleTest.testLongArrayArray()
org.apache.commons.lang3.builder.JsonToStringStyleTest.testLong()
org.apache.commons.lang3.builder.JsonToStringStyleTest.testObject()
org.apache.commons.lang3.builder.JsonToStringStyleTest.testPerson()
