NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 8
TOTAL TIME REQUIRED : 0.604342799 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.compatibility.XmlStreamReader.getXMLGuessEncoding($java.io.BufferedInputStream)
org.apache.commons.io.input.compatibility.XmlStreamReader.getContentTypeEncoding($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.getContentTypeMime($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.getBOMEncoding($java.io.BufferedInputStream)
org.apache.commons.io.input.compatibility.XmlStreamReader.getXmlProlog($java.io.BufferedInputStream$java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.calculateHttpEncoding($java.lang.String$java.lang.String$java.lang.String$java.lang.String$java.lang.String$java.io.InputStream$boolean)
org.apache.commons.io.input.compatibility.XmlStreamReader.<clinit>()
org.apache.commons.io.input.compatibility.XmlStreamReader.calculateRawEncoding($java.lang.String$java.lang.String$java.lang.String$java.io.InputStream)
