NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 10
NUMBER OF TEST TO RUN : 4
TOTAL TIME REQUIRED : 0.790781306 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.FileUtils.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.FileUtilsTestCase.testIO300()
org.apache.commons.io.FileUtilsTestCase.testIO276()
org.apache.commons.io.FileUtilsTestCase.<clinit>()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.monitor.FileAlterationObserver.listFiles($java.io.File)
org.apache.commons.io.FileUtils.decodeUrl($java.lang.String)
org.apache.commons.io.FileUtils.EMPTY_FILE_ARRAY
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify()
org.apache.commons.io.FileUtils.<clinit>()
org.apache.commons.io.FileUtils.ONE_YB
org.apache.commons.io.FileUtils.UTF8
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.monitor.FileAlterationMonitor.run()
org.apache.commons.io.FileUtils.ONE_ZB
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.monitor.FileAlterationObserverTestCase.checkAndNotify()
org.apache.commons.io.FileUtilsTestCase.testIO300()
org.apache.commons.io.FileUtilsTestCase.testIO276()
org.apache.commons.io.FileUtilsTestCase.<clinit>()
