NUMBER OF NEW OR CHANGED ENTITIES : 8
NUMBER OF ENTITY TO TEST : 8
NUMBER OF TEST TO RUN : 8
TOTAL TIME REQUIRED : 0.680848719 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.lang3.Conversion.longToBinary($long$int$boolean[]$int$int)
org.apache.commons.lang3.Conversion.binaryToShort($boolean[]$int$short$int$int)
org.apache.commons.lang3.Conversion.binaryToLong($boolean[]$int$long$int$int)
org.apache.commons.lang3.Conversion.intToBinary($int$int$boolean[]$int$int)
org.apache.commons.lang3.Conversion.byteToBinary($byte$int$boolean[]$int$int)
org.apache.commons.lang3.Conversion.binaryToInt($boolean[]$int$int$int$int)
org.apache.commons.lang3.Conversion.binaryToByte($boolean[]$int$byte$int$int)
org.apache.commons.lang3.Conversion.shortToBinary($short$int$boolean[]$int$int)
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.lang3.Conversion.longToBinary($long$int$boolean[]$int$int)
org.apache.commons.lang3.Conversion.binaryToShort($boolean[]$int$short$int$int)
org.apache.commons.lang3.Conversion.binaryToLong($boolean[]$int$long$int$int)
org.apache.commons.lang3.Conversion.intToBinary($int$int$boolean[]$int$int)
org.apache.commons.lang3.Conversion.byteToBinary($byte$int$boolean[]$int$int)
org.apache.commons.lang3.Conversion.binaryToInt($boolean[]$int$int$int$int)
org.apache.commons.lang3.Conversion.binaryToByte($boolean[]$int$byte$int$int)
org.apache.commons.lang3.Conversion.shortToBinary($short$int$boolean[]$int$int)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.lang3.ConversionTest.testShortToBinary()
org.apache.commons.lang3.ConversionTest.testBinaryToByte()
org.apache.commons.lang3.ConversionTest.testBinaryToInt()
org.apache.commons.lang3.ConversionTest.testBinaryToLong()
org.apache.commons.lang3.ConversionTest.testBinaryToShort()
org.apache.commons.lang3.ConversionTest.testIntToBinary()
org.apache.commons.lang3.ConversionTest.testLongToBinary()
org.apache.commons.lang3.ConversionTest.testByteToBinary()
