# TLDR

./: .classpath  .project  .travis.yml  README.md  TEST.ipynb  commit_vs_time.txt  common-math.csv  commons-math-compile-info.csv  commons-math.csv  compilation-info.csv  dump.rdb  index  io_9_REPORT_b0c65975278d1d6f5297f3fa2470dbc8a563e16b_.txt  log.txt  log4j.properties  math_15_REPORT_41eb3cb7b7156f70bb254c65e3b798e775c96d4f_.txt  net_13_REPORT_3f83b4fc975b5ab9266f41eabc1969351de2acff_.txt  net_21_REPORT_783fea7e5484a7c4fa1d918fc10db3cf151b1e36_.txt  pom.xml  test.sh  to-do.txt  to-to.txt
.ekstazi/: uci.ics.mondego.tldr.AppTest.clz
.ipynb_checkpoints/: TEST-checkpoint.ipynb
.starts/: deps.zlc  jar-checksums  sf-classpath
2019-03-10-00-49/: io_1_REPORT_7b6afbba6b7d568983f6b4481f96e0d1f207eafa_.txt  io_2_REPORT_6a5b920a68647879ee26d015d66b0d66ad11c159_.txt  io_3_REPORT_0ac9cccd34c88c2421550cfd30ec7cc2af62e3c3_.txt  io_4_REPORT_4edc41ae11f428ac4efce237ba91654ed13fdaf8_.txt  io_5_REPORT_1f37a65bf704e25a0d6b0642ab8b2e74647b18c7_.txt  io_6_REPORT_3fb12de7946abf01216f303bd97e1ec051a65d2e_.txt  io_7_REPORT_c388d20a4b41438628c91bb47497753cc21d1af5_.txt  io_8_REPORT_389eebcb50481ac5cb120688175eb946ae295629_.txt
2019-03-10-00-52/: io_1_REPORT_7b6afbba6b7d568983f6b4481f96e0d1f207eafa_.txt  io_2_REPORT_6a5b920a68647879ee26d015d66b0d66ad11c159_.txt  io_3_REPORT_d46782f8408d2ae17f8e05f18080db51ed608b35_.txt  io_4_REPORT_0ac9cccd34c88c2421550cfd30ec7cc2af62e3c3_.txt
2019-03-10-01-26/: io_1_REPORT_05fdca32c087afeff5f0f0901c52cfb1264a74cd_.txt  io_2_REPORT_7197abfd17530a5417097268a1e18a685edc5889_.txt  io_3_REPORT_7197abfd17530a5417097268a1e18a685edc5889_.txt
2019-03-10-01-31/: io_1_REPORT_bbb4c8810247c0f8697bd677eee0c9895235afcf_.txt  io_2_REPORT_05fdca32c087afeff5f0f0901c52cfb1264a74cd_.txt  io_3_REPORT_5d3269b1c5d2bfed8720814b439830a00f64b36a_.txt  io_4_REPORT_e84d32281523bba86c06b457a78cf092902ab2b4_.txt  io_5_REPORT_e84d32281523bba86c06b457a78cf092902ab2b4_.txt  io_6_REPORT_9c38fde99627d7d8cd7ffe3c7bd704824bab0960_.txt  io_7_REPORT_a1f4d43253ac11abe8cf3ed53876dabc885d7b30_.txt  io_8_REPORT_d765941b4ff45091a2435e98a007d9131293e96f_.txt  io_9_REPORT_d765941b4ff45091a2435e98a007d9131293e96f_.txt
2019-03-10-01-36/: io_10_REPORT_3777327db78077f50f7e7488298588c90c6589de_.txt  io_10_REPORT_4271d0f15e0b675a83f20343eaa38fe642b09e65_.txt  io_11_REPORT_8a1529917f7aa5604fbdaa689b086c04848779af_.txt  io_12_REPORT_447d9982998a63275e78048a1beb081bb50b3536_.txt  io_13_REPORT_4b7b166727ea45b2c6edaf77bdc056d3da6350a2_.txt  io_14_REPORT_ec9c918889a17312effbd8b555489103da1df04e_.txt  io_15_REPORT_ec9c918889a17312effbd8b555489103da1df04e_.txt  io_16_REPORT_294c570fcae9ca62e3157a9e7b8293a08e68dae2_.txt  io_17_REPORT_ede1a5e2ca688af0e4bc83ba1aa47acc6d827cfc_.txt  io_18_REPORT_ca59df82b6c947868938b88334aa88d245a35817_.txt  io_19_REPORT_06270b963eb6fb9ae1b6c9635e83ae4177d712a7_.txt  (+55 more)
reflectionparse/: .project  grep_experiment.sh  pom.xml  untitled.sh
reflectionparse/src/main/java/reflectionparse/: Parse.java
tldr-core/: log.txt  pom.xml
tldr-core/script/: change_analysis.sh  experiment_change_analysis.sh  sha_file
tldr-core/src/main/java/uci/ics/mondego/tldr/: App.java  TLDR.java
tldr-core/src/main/java/uci/ics/mondego/tldr/ChangeAnalysisExperiment/: ChangeAnalysis.java  FieldWorker.java  FileWorker.java  MethodChangeAnalyzer.java  MethodWorker.java
tldr-core/src/main/java/uci/ics/mondego/tldr/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java  package-info.java
tldr-core/src/main/java/uci/ics/mondego/tldr/changeanalyzer/: ChangeAnalyzer.java  ClassChangeAnalyzer.java  DependencyExtractor.java  DependencyExtractor2.java  EntityChangeAnalyzer.java  FileChangeAnalyzer.java  TestChangeAnalyzer.java
tldr-core/src/main/java/uci/ics/mondego/tldr/example/: ClassC.java  ClassD.java
tldr-core/src/main/java/uci/ics/mondego/tldr/exception/: DatabaseSyncException.java  EmptyByteCodeException.java  MavenExecutionException.java  NotATestException.java  NullDbIdException.java  TLDRMojoExecutionException.java  UnknownDBIdException.java  package-info.java
tldr-core/src/main/java/uci/ics/mondego/tldr/experiments/: TestParser.java  package-info.java
tldr-core/src/main/java/uci/ics/mondego/tldr/extractor/: MethodParser.java
tldr-core/src/main/java/uci/ics/mondego/tldr/indexer/: DatabaseHandler.java  RedisHandler.java
tldr-core/src/main/java/uci/ics/mondego/tldr/map/: EntityToTestMap.java
tldr-core/src/main/java/uci/ics/mondego/tldr/maven/: AbstractMojoInterceptor.java  AgentLoader.java  JavaAgent.java  MavenCFT.java  SurefireMojoInterceptor.java
tldr-core/src/main/java/uci/ics/mondego/tldr/metainformation/: package-info.java
tldr-core/src/main/java/uci/ics/mondego/tldr/model/: ClassFile.java  Report.java  TestJavaFile.java  ThreadedChannel.java
tldr-core/src/main/java/uci/ics/mondego/tldr/plugin/: BaseMojo.java  ReportMojo.java  RunMojo.java  SelectMojo.java
tldr-core/src/main/java/uci/ics/mondego/tldr/resolution/: DFSTraversal.java  IntraTestDFSTraversal.java
tldr-core/src/main/java/uci/ics/mondego/tldr/tool/: AccessCodes.java  ConfigLoader.java  Constants.java  DatabaseIDs.java  Databases.java  FindAllTestDirectory.java  Label.java  MavenPomProcessor.java  PomUtil.java  Report.java  ReportWriter.java  StringProcessor.java  SurefireReportParser.java  TLDRRunProperty.java
tldr-core/src/main/java/uci/ics/mondego/tldr/worker/: DFSTraversalWorker.java  DependencyExtractorWorker.java  EntityChangeAnalyzerWorker.java  EntityToTestMapWorker.java  FileChangeAnalyzerWorker.java  IntraTestTraversalWorker.java  RepoScannerWorker.java  TestChangeAnalyzerAndIndexerWorker.java  TestDependencyExtractorWorker.java  TestFileChangeAnalyzerWorker.java  TestRunnerWorker.java  Worker.java
(+2281 files in other folders)
