<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mondego.ics.uci</groupId>
  <artifactId>tldr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>TLDR Maven Plugin</name>
  <description>A fast and efficient Regression Testing tool</description>
  <url>https://github.com/Mondego/TLDR</url>
 
  <licenses>
	    <license>
	        <name>Apache License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	    </license>
   </licenses>

   <developers>
	    <developer>
	        <name>Maruf Zaber</name>
	        <email>mzaber@uci.edu</email>
	    </developer>
    </developers>


  <dependencies>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20.1</version>
      <type>maven-plugin</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-tools</artifactId>
      <version>3.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>tldr-core</module>
    <module>tldr-plugin</module>
  </modules>

</project>