<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uci.ics.mondego</groupId>
  <artifactId>tldr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tldr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>7.6.0</version>
	</dependency>
    
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>27.0-jre</version>
	</dependency>

	<dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-symbol-solver-core</artifactId>
	    <version>3.7.0</version>
	</dependency>

	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>3.3.0</version>
	   </dependency>
	    
	<dependency>	   
        <groupId>asm</groupId>
	    <artifactId>asm-tree</artifactId>
	    <version>3.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.slf4j-maven-plugin-log</groupId>
	    <artifactId>slf4j-maven-plugin-log</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-analysis</artifactId>
	    <version>7.0</version>
    </dependency>
    
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm-commons</artifactId>
	    <version>3.3.1</version>
	</dependency>
    
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm-util</artifactId>
	    <version>3.3.1</version>
	    <scope>test</scope>
	</dependency>
	    
  </dependencies>
</project>
