<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uci.ics.mondego</groupId>
  <artifactId>tldr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tldr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>org.eclipse.core.jobs</artifactId>
    <version>3.8.0</version>
</dependency>

<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.6.0.v20100526-0737</version>
</dependency>

<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.runtime</artifactId>
    <version>3.7.0</version>
</dependency>

<dependency>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>org.eclipse.equinox.common</artifactId>
    <version>3.6.0.v20100503</version>
</dependency>

<dependency>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>org.eclipse.equinox.preferences</artifactId>
    <version>3.7.0</version>
</dependency>


<dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-symbol-solver-core</artifactId>
    <version>3.7.0</version>
</dependency>

<dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.9.0</version>
</dependency>


<dependency>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>org.eclipse.jdt.core</artifactId>
    <version>3.12.2</version>
</dependency>

<dependency>
    <groupId>org.eclipse.osgi</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.7.1</version>
</dependency>
    
    <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>org.eclipse.core.resources</artifactId>
	    <version>3.7.100</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.0-v_771</version>
	</dependency>
    
  </dependencies>
</project>
