NUMBER OF NEW OR CHANGED ENTITIES : 9
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 14
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.544810359 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.XmlStreamReader.read($char[]$int$int)
org.apache.commons.io.input.XmlStreamReader.doLenientDetection($java.lang.String$java.io.InputStream$org.apache.commons.io.input.XmlStreamReaderException)
org.apache.commons.io.input.XmlStreamReader.isAppXml($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.doHttpStream($java.io.InputStream$java.lang.String$boolean)
org.apache.commons.io.input.XmlStreamReader.doRawStream($java.io.InputStream$boolean)
org.apache.commons.io.input.XmlStreamReader.isTextXml($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.<clinit>()
org.apache.commons.io.input.XmlStreamReader.getContentTypeEncoding($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.close()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.XmlStreamReader.read($char[]$int$int)
org.apache.commons.io.input.XmlStreamReader.doHttpStream($java.io.InputStream$java.lang.String$boolean)
org.apache.commons.io.input.XmlStreamReader.BOMS
org.apache.commons.io.input.XmlStreamReader.getContentTypeEncoding($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.CHARSET_PATTERN
org.apache.commons.io.input.XmlStreamReader.doLenientDetection($java.lang.String$java.io.InputStream$org.apache.commons.io.input.XmlStreamReaderException)
org.apache.commons.io.input.XmlStreamReader.isAppXml($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.XML_GUESS_BYTES
org.apache.commons.io.input.XmlStreamReader.doRawStream($java.io.InputStream$boolean)
org.apache.commons.io.input.XmlStreamReader.isTextXml($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.<clinit>()
org.apache.commons.io.input.XmlStreamReader.ENCODING_PATTERN
org.apache.commons.io.output.XmlStreamWriter.<clinit>()
org.apache.commons.io.input.XmlStreamReader.close()
======================================================
======================================================
ALL TESTS TO RUN : 


