NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 7
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 7
TOTAL TIME REQUIRED : 0.523185324 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.compatibility.XmlStreamReader.doHttpStream($java.io.InputStream$java.lang.String$boolean)
org.apache.commons.io.input.compatibility.XmlStreamReader.getContentTypeEncoding($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.doRawStream($java.io.InputStream$boolean)
org.apache.commons.io.input.compatibility.XmlStreamReader.getContentTypeMime($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.isTextXml($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.getBOMEncoding($java.io.BufferedInputStream)
org.apache.commons.io.input.compatibility.XmlStreamReader.isAppXml($java.lang.String)
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.compatibility.XmlStreamReader.doHttpStream($java.io.InputStream$java.lang.String$boolean)
org.apache.commons.io.input.compatibility.XmlStreamReader.getContentTypeEncoding($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.doRawStream($java.io.InputStream$boolean)
org.apache.commons.io.input.compatibility.XmlStreamReader.getContentTypeMime($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.isTextXml($java.lang.String)
org.apache.commons.io.input.compatibility.XmlStreamReader.getBOMEncoding($java.io.BufferedInputStream)
org.apache.commons.io.input.compatibility.XmlStreamReader.isAppXml($java.lang.String)
