NUMBER OF NEW OR CHANGED ENTITIES : 7
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 7
NUMBER OF TEST TO RUN : 5
TOTAL TIME REQUIRED : 0.50925117 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.telnet.TelnetClient.sendCommand($byte)
org.apache.commons.net.telnet.TelnetClient.addOptionHandler($org.apache.commons.net.telnet.TelnetOptionHandler)
org.apache.commons.net.telnet.TelnetClient.registerSpyStream($java.io.OutputStream)
org.apache.commons.net.telnet.TelnetClient.unregisterNotifHandler()
org.apache.commons.net.telnet.TelnetClient.deleteOptionHandler($int)
org.apache.commons.net.telnet.TelnetClient.stopSpyStream()
org.apache.commons.net.telnet.TelnetClient.registerNotifHandler($org.apache.commons.net.telnet.TelnetNotificationHandler)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.telnet.TelnetClient.sendCommand($byte)
org.apache.commons.net.telnet.TelnetClient.addOptionHandler($org.apache.commons.net.telnet.TelnetOptionHandler)
org.apache.commons.net.telnet.TelnetClient.registerSpyStream($java.io.OutputStream)
org.apache.commons.net.telnet.TelnetClient.unregisterNotifHandler()
org.apache.commons.net.telnet.TelnetClient.deleteOptionHandler($int)
org.apache.commons.net.telnet.TelnetClient.stopSpyStream()
org.apache.commons.net.telnet.TelnetClient.registerNotifHandler($org.apache.commons.net.telnet.TelnetNotificationHandler)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.net.telnet.TelnetClientTest.setUp()
org.apache.commons.net.telnet.TelnetClientTest.testInitial()
org.apache.commons.net.telnet.TelnetClientTest.testNotification()
org.apache.commons.net.telnet.TelnetClientTest.testSpy()
org.apache.commons.net.telnet.TelnetClientTest.testDeleteOptionHandler()
