NUMBER OF NEW OR CHANGED ENTITIES : 6
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 6
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.521401178 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValidSymbolicDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.EMAIL_PATTERN
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValidUser($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.stripComments($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValidSymbolicDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.EMAIL_PATTERN
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValidUser($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.stripComments($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


