NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 13
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 13
TOTAL TIME REQUIRED : 0.68736299 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.comparator.ComparatorAbstractTestCase.tearDown()
org.apache.commons.io.comparator.LastModifiedFileComparatorTest.setUp()
org.apache.commons.io.comparator.CompositeFileComparatorTest.setUp()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.<init>()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortArray()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortListNull()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortList()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.getTestDirectory()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortArrayNull()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testReverseComparator()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testToString()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testComparator()
org.apache.commons.io.comparator.SizeFileComparatorTest.setUp()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.comparator.ComparatorAbstractTestCase.tearDown()
org.apache.commons.io.comparator.LastModifiedFileComparatorTest.setUp()
org.apache.commons.io.comparator.CompositeFileComparatorTest.setUp()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.<init>()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortArray()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortListNull()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortList()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.getTestDirectory()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testSortArrayNull()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testReverseComparator()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testToString()
org.apache.commons.io.comparator.ComparatorAbstractTestCase.testComparator()
org.apache.commons.io.comparator.SizeFileComparatorTest.setUp()
