NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 17
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 17
TOTAL TIME REQUIRED : 0.690164942 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.TailerTest.writeString($java.io.File$java.lang.String)
org.apache.commons.io.input.TailerTest$TestTailerListener.handle($java.lang.String)
org.apache.commons.io.input.TailerTest$TestTailerListener.<init>()
org.apache.commons.io.input.TailerTest.testTailerEof()
org.apache.commons.io.input.TailerTest$TestTailerListener.handle($java.lang.Exception)
org.apache.commons.io.input.TailerTest.createFile($java.io.File$long)
org.apache.commons.io.input.TailerTest.testStopWithNoFileUsingExecutor()
org.apache.commons.io.input.TailerTest.testBufferBreak()
org.apache.commons.io.input.TailerTest.tearDown()
org.apache.commons.io.input.TailerTest$TestTailerListener.clear()
org.apache.commons.io.input.TailerTest$TestTailerListener.getLines()
org.apache.commons.io.input.TailerTest$TestTailerListener.fileNotFound()
org.apache.commons.io.input.TailerTest$TestTailerListener.init($org.apache.commons.io.input.Tailer)
org.apache.commons.io.input.TailerTest.testTailer()
org.apache.commons.io.input.TailerTest.testLongFile()
org.apache.commons.io.input.TailerTest$TestTailerListener.fileRotated()
org.apache.commons.io.input.TailerTest.testStopWithNoFile()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.TailerTest.writeString($java.io.File$java.lang.String)
org.apache.commons.io.input.TailerTest$TestTailerListener.handle($java.lang.String)
org.apache.commons.io.input.TailerTest$TestTailerListener.<init>()
org.apache.commons.io.input.TailerTest.testTailerEof()
org.apache.commons.io.input.TailerTest$TestTailerListener.handle($java.lang.Exception)
org.apache.commons.io.input.TailerTest.createFile($java.io.File$long)
org.apache.commons.io.input.TailerTest.testStopWithNoFileUsingExecutor()
org.apache.commons.io.input.TailerTest.testBufferBreak()
org.apache.commons.io.input.TailerTest.tearDown()
org.apache.commons.io.input.TailerTest$TestTailerListener.clear()
org.apache.commons.io.input.TailerTest$TestTailerListener.getLines()
org.apache.commons.io.input.TailerTest$TestTailerListener.fileNotFound()
org.apache.commons.io.input.TailerTest$TestTailerListener.init($org.apache.commons.io.input.Tailer)
org.apache.commons.io.input.TailerTest.testTailer()
org.apache.commons.io.input.TailerTest.testLongFile()
org.apache.commons.io.input.TailerTest$TestTailerListener.fileRotated()
org.apache.commons.io.input.TailerTest.testStopWithNoFile()
