NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 1
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 1
TOTAL TIME REQUIRED : 0.601958247 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.monitor.FileSystemMonitorTestCase.touch($java.io.File)
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.monitor.FileSystemMonitorTestCase.touch($java.io.File)
