NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 1
NUMBER OF ENTITY TO TEST : 11
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.597340003 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.FileSystem.isLegalFileName($java.lang.CharSequence)
org.apache.commons.io.FileSystem.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.FileSystemTestCase.testIsLegalName()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.FileSystem.IS_OS_WINDOWS
org.apache.commons.io.FileSystem.GENERIC
org.apache.commons.io.FileSystem.isLegalFileName($java.lang.CharSequence)
org.apache.commons.io.FileSystem.IS_OS_MAC
org.apache.commons.io.FileSystem.OS_NAME
org.apache.commons.io.FileSystem.WINDOWS
org.apache.commons.io.FileSystem.$VALUES
org.apache.commons.io.FileSystem.MAC_OSX
org.apache.commons.io.FileSystem.IS_OS_LINUX
org.apache.commons.io.FileSystem.LINUX
org.apache.commons.io.FileSystem.<clinit>()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.FileSystemTestCase.testIsLegalName()
org.apache.commons.io.FileSystemTestCase.testToLegalFileNameWindows()
