NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 10
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 10
TOTAL TIME REQUIRED : 0.820702469 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.<init>($java.lang.Object)
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.undeclareVariable($java.lang.String)
org.apache.commons.jxpath.ri.jx177.TestJxPath177.testJx177_Union1()
org.apache.commons.jxpath.ri.jx177.TestJxPath177.testJx177_Union2()
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.declareVariable($java.lang.String$java.lang.Object)
org.apache.commons.jxpath.ri.jx177.TestJxPath177.<init>()
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.getVariable($java.lang.String)
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.isDeclaredVariable($java.lang.String)
org.apache.commons.jxpath.ri.jx177.TestJxPath177.testJx177()
org.apache.commons.jxpath.ri.jx177.TestJxPath177.doTest($java.lang.String$java.lang.String)
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.<init>($java.lang.Object)
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.undeclareVariable($java.lang.String)
org.apache.commons.jxpath.ri.jx177.TestJxPath177.testJx177_Union1()
org.apache.commons.jxpath.ri.jx177.TestJxPath177.testJx177_Union2()
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.declareVariable($java.lang.String$java.lang.Object)
org.apache.commons.jxpath.ri.jx177.TestJxPath177.<init>()
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.getVariable($java.lang.String)
org.apache.commons.jxpath.ri.jx177.JXPathVariablesResolver.isDeclaredVariable($java.lang.String)
org.apache.commons.jxpath.ri.jx177.TestJxPath177.testJx177()
org.apache.commons.jxpath.ri.jx177.TestJxPath177.doTest($java.lang.String$java.lang.String)
