NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 5
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.536853285 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.calculate($java.lang.String)
org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.<clinit>()
org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.calculateModulus($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.calculate($java.lang.String)
org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.<clinit>()
org.apache.commons.validator.routines.IBANValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.IBAN_CHECK_DIGIT
org.apache.commons.validator.routines.checkdigit.IBANCheckDigit.calculateModulus($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.IBANValidatorTest.testValid()
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.setUp()
