NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.585536529 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.UrlValidator.isValidPath($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.PATH_PATTERN
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.UrlValidatorTest.testValidator218()
org.apache.commons.validator.routines.UrlValidatorTest.testPartsIndextoString()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.UrlValidator.isValidPath($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.PATH_PATTERN
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.UrlValidatorTest.testValidator218()
org.apache.commons.validator.routines.UrlValidatorTest.testPartsIndextoString()
