NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 9
NUMBER OF ENTITY TO TEST : 5
NUMBER OF TEST TO RUN : 10
TOTAL TIME REQUIRED : 0.680349776 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.CharSequenceInputStream.read($byte[]$int$int)
org.apache.commons.io.input.ReaderInputStream.read($byte[]$int$int)
org.apache.commons.io.input.CharSequenceReader.read($char[]$int$int)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.CharSequenceInputStreamTest.testReadZeroEmptyString()
org.apache.commons.io.input.ReaderInputStreamTest.<clinit>()
org.apache.commons.io.input.CharSequenceInputStreamTest.testSkip()
org.apache.commons.io.input.CharSequenceInputStreamTest.testMarkSupported()
org.apache.commons.io.input.ReaderInputStreamTest.testReadZero()
org.apache.commons.io.input.CharSequenceInputStreamTest.testCharsetMismatchInfiniteLoop()
org.apache.commons.io.input.CharSequenceInputStreamTest.testMarkReset()
org.apache.commons.io.input.ReaderInputStreamTest.testCharsetMismatchInfiniteLoop()
org.apache.commons.io.input.ReaderInputStreamTest.testReadZeroEmptyString()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.ReaderInputStream.read($byte[])
org.apache.commons.io.input.CharSequenceInputStream.read($byte[]$int$int)
org.apache.commons.io.input.CharSequenceInputStream.read($byte[])
org.apache.commons.io.input.ReaderInputStream.read($byte[]$int$int)
org.apache.commons.io.input.CharSequenceReader.read($char[]$int$int)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.CharSequenceInputStreamTest.testReadZeroEmptyString()
org.apache.commons.io.input.ReaderInputStreamTest.<clinit>()
org.apache.commons.io.input.CharSequenceInputStreamTest.testSkip()
org.apache.commons.io.input.CharSequenceInputStreamTest.testMarkSupported()
org.apache.commons.io.input.ReaderInputStreamTest.testReadZero()
org.apache.commons.io.input.ReaderInputStreamTest.testWithBufferedRead($java.lang.String$java.lang.String)
org.apache.commons.io.input.CharSequenceInputStreamTest.testCharsetMismatchInfiniteLoop()
org.apache.commons.io.input.CharSequenceInputStreamTest.testMarkReset()
org.apache.commons.io.input.ReaderInputStreamTest.testCharsetMismatchInfiniteLoop()
org.apache.commons.io.input.ReaderInputStreamTest.testReadZeroEmptyString()
