NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 9
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 9
TOTAL TIME REQUIRED : 0.614066469 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.CharSequenceReaderTest.testMarkSupported()
org.apache.commons.io.input.CharSequenceReaderTest.<clinit>()
org.apache.commons.io.input.CharSequenceReaderTest.testRead()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArrayPortion()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArray()
org.apache.commons.io.input.CharSequenceReaderTest.checkArray($char[]$char[])
org.apache.commons.io.input.CharSequenceReaderTest.checkRead($java.io.Reader$java.lang.String)
org.apache.commons.io.input.CharSequenceReaderTest.<init>()
org.apache.commons.io.input.CharSequenceReaderTest.testSkip()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.CharSequenceReaderTest.testMarkSupported()
org.apache.commons.io.input.CharSequenceReaderTest.<clinit>()
org.apache.commons.io.input.CharSequenceReaderTest.testRead()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArrayPortion()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArray()
org.apache.commons.io.input.CharSequenceReaderTest.checkArray($char[]$char[])
org.apache.commons.io.input.CharSequenceReaderTest.checkRead($java.io.Reader$java.lang.String)
org.apache.commons.io.input.CharSequenceReaderTest.<init>()
org.apache.commons.io.input.CharSequenceReaderTest.testSkip()
