NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 6
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 6
TOTAL TIME REQUIRED : 0.694224624 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.Tailer.run()
org.apache.commons.io.input.Tailer.readLines($java.io.RandomAccessFile)
org.apache.commons.io.input.Tailer.stop($java.lang.Exception)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.TailerTest.testInterrupt()
org.apache.commons.io.input.TailerTest.testTailer()
org.apache.commons.io.input.TailerTest.testIO335()
org.apache.commons.io.input.TailerTest.createFile($java.io.File$long)
org.apache.commons.io.input.TailerTest.testStopWithNoFileUsingExecutor()
org.apache.commons.io.input.TailerTest.testStopWithNoFile()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.Tailer.run()
org.apache.commons.io.input.Tailer.readLines($java.io.RandomAccessFile)
org.apache.commons.io.input.Tailer.stop($java.lang.Exception)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.TailerTest.testInterrupt()
org.apache.commons.io.input.TailerTest.testTailer()
org.apache.commons.io.input.TailerTest.testIO335()
org.apache.commons.io.input.TailerTest.createFile($java.io.File$long)
org.apache.commons.io.input.TailerTest.testStopWithNoFileUsingExecutor()
org.apache.commons.io.input.TailerTest.testStopWithNoFile()
