
real	0m10.989s
user	0m28.894s
sys	0m1.458s
=========================================================
=========================================================
[INFO] Scanning for projects... [WARNING] [WARNING] Some problems were encountered while building the effective model for commons-io:commons-io:jar:2.1-SNAPSHOT [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-idea-plugin is missing. @ org.apache.commons:commons-parent:15, /Users/demigorgan/.m2/repository/org/apache/commons/commons-parent/15/commons-parent-15.pom, line 329, column 15 [WARNING] [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build. [WARNING] [WARNING] For this reason, future Maven versions might no longer support building such malformed projects. [WARNING] [INFO] [INFO] ------------------------------------------------------------------------ [INFO] Building Commons IO 2.1-SNAPSHOT [INFO] ------------------------------------------------------------------------ [INFO] [INFO] >>> starts-maven-plugin:1.4-SNAPSHOT:starts (default-cli) > [starts]test @ commons-io >>> [INFO] [INFO] --- maven-antrun-plugin:1.3:run (javadoc.resources) @ commons-io --- [INFO] Executing tasks [INFO] Executed tasks [INFO] [INFO] --- maven-remote-resources-plugin:1.0:process (default) @ commons-io --- [INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'. [INFO] Setting property: velocimacro.messages.on => 'false'. [INFO] Setting property: resource.loader => 'classpath'. [INFO] Setting property: resource.manager.logwhenfound => 'false'. [INFO] [INFO] --- maven-resources-plugin:2.4.1:resources (default-resources) @ commons-io --- [INFO] Using 'iso-8859-1' encoding to copy filtered resources. [INFO] Copying 2 resources to META-INF [INFO] [INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ commons-io --- [INFO] Nothing to compile - all classes are up to date [INFO] [INFO] --- maven-bundle-plugin:1.4.3:manifest (bundle-manifest) @ commons-io --- [INFO] [INFO] --- maven-resources-plugin:2.4.1:testResources (default-testResources) @ commons-io --- [INFO] Using 'iso-8859-1' encoding to copy filtered resources. [INFO] skip non existing resourceDirectory /Users/demigorgan/TLDR_EXP/projects/commons-io/src/test/resources [INFO] [INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ commons-io --- [INFO] Compiling 88 source files to /Users/demigorgan/TLDR_EXP/projects/commons-io/target/test-classes [INFO] [INFO] >>> starts-maven-plugin:1.4-SNAPSHOT:run (default-cli) > test-compile @ commons-io >>> [INFO] [INFO] --- maven-antrun-plugin:1.3:run (javadoc.resources) @ commons-io --- [INFO] Executing tasks [INFO] Executed tasks [INFO] [INFO] --- maven-remote-resources-plugin:1.0:process (default) @ commons-io --- [INFO] [INFO] --- maven-resources-plugin:2.4.1:resources (default-resources) @ commons-io --- [INFO] Using 'iso-8859-1' encoding to copy filtered resources. [INFO] Copying 2 resources to META-INF [INFO] [INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ commons-io --- [INFO] Nothing to compile - all classes are up to date [INFO] [INFO] --- maven-bundle-plugin:1.4.3:manifest (bundle-manifest) @ commons-io --- [INFO] [INFO] --- maven-resources-plugin:2.4.1:testResources (default-testResources) @ commons-io --- [INFO] Using 'iso-8859-1' encoding to copy filtered resources. [INFO] skip non existing resourceDirectory /Users/demigorgan/TLDR_EXP/projects/commons-io/src/test/resources [INFO] [INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ commons-io --- [INFO] Nothing to compile - all classes are up to date [INFO] [INFO] <<< starts-maven-plugin:1.4-SNAPSHOT:run (default-cli) < test-compile @ commons-io <<< [INFO] [INFO] --- starts-maven-plugin:1.4-SNAPSHOT:run (default-cli) @ commons-io --- INFO: ALL(count): 197 INFO: UNREACHED(count): 1 INFO: STARTS:Nodes: 235 INFO: STARTS:Edges: 606 INFO: STARTS:AffectedTests: 1 INFO: STARTS:TotalTests: 79 [INFO] [INFO] --- maven-surefire-plugin:2.5:test (default-test) @ commons-io --- [INFO] Surefire report directory: /Users/demigorgan/TLDR_EXP/projects/commons-io/target/surefire-reports ------------------------------------------------------- T E S T S ------------------------------------------------------- Running org.apache.commons.io.input.ReaderInputStreamTest Tests run: 7, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.108 sec Results : Tests run: 7, Failures: 0, Errors: 0, Skipped: 1 [INFO] [INFO] <<< starts-maven-plugin:1.4-SNAPSHOT:starts (default-cli) < [starts]test @ commons-io <<< [INFO] [INFO] --- starts-maven-plugin:1.4-SNAPSHOT:starts (default-cli) @ commons-io --- [INFO] ------------------------------------------------------------------------ [INFO] BUILD SUCCESS [INFO] ------------------------------------------------------------------------ [INFO] Total time: 9.027 s [INFO] Finished at: 2019-04-25T18:03:02-07:00 [INFO] Final Memory: 24M/264M [INFO] ------------------------------------------------------------------------
=========================================================
=========================================================
SIZE : 
136K	.starts/
