NUMBER OF NEW OR CHANGED ENTITIES : 8
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 8
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.468458128 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.output.ClosedOutputStream.<clinit>()
org.apache.commons.io.output.NullOutputStream.<clinit>()
org.apache.commons.io.output.NullWriter.<clinit>()
org.apache.commons.io.input.ClosedInputStream.CLOSED_INPUT_STREAM
org.apache.commons.io.output.NullOutputStream.NULL_OUTPUT_STREAM
org.apache.commons.io.output.NullWriter.NULL_WRITER
org.apache.commons.io.output.ClosedOutputStream.CLOSED_OUTPUT_STREAM
org.apache.commons.io.input.ClosedInputStream.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.output.ClosedOutputStream.<clinit>()
org.apache.commons.io.output.NullOutputStream.<clinit>()
org.apache.commons.io.output.NullWriter.<clinit>()
org.apache.commons.io.input.ClosedInputStream.CLOSED_INPUT_STREAM
org.apache.commons.io.output.NullOutputStream.NULL_OUTPUT_STREAM
org.apache.commons.io.output.NullWriter.NULL_WRITER
org.apache.commons.io.output.ClosedOutputStream.CLOSED_OUTPUT_STREAM
org.apache.commons.io.input.ClosedInputStream.<clinit>()
======================================================
======================================================
ALL TESTS TO RUN : 


