NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 1
NUMBER OF ENTITY TO TEST : 5
NUMBER OF TEST TO RUN : 6
TOTAL TIME REQUIRED : 0.584854452 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.FilenameUtils.equals($java.lang.String$java.lang.String$boolean$org.apache.commons.io.IOCase)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.FilenameUtilsTestCase.testEqualsNormalizedError_IO_128()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.FilenameUtils.equalsNormalized($java.lang.String$java.lang.String)
org.apache.commons.io.FilenameUtils.equals($java.lang.String$java.lang.String)
org.apache.commons.io.FilenameUtils.equals($java.lang.String$java.lang.String$boolean$org.apache.commons.io.IOCase)
org.apache.commons.io.FilenameUtils.equalsNormalizedOnSystem($java.lang.String$java.lang.String)
org.apache.commons.io.FilenameUtils.equalsOnSystem($java.lang.String$java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.FilenameUtilsTestCase.testEqualsNormalizedError_IO_128()
org.apache.commons.io.FilenameUtilsTestCase.testEqualsNormalized()
org.apache.commons.io.FilenameUtilsTestCase.testEquals_fullControl()
org.apache.commons.io.FilenameUtilsTestCase.testEqualsOnSystem()
org.apache.commons.io.FilenameUtilsTestCase.testEquals()
org.apache.commons.io.FilenameUtilsTestCase.testEqualsNormalizedOnSystem()
