NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.532308875 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.FileUtilsTestCase.testListFiles()
org.apache.commons.io.FileUtilsTestCase.testIterateFiles()
org.apache.commons.io.DirectoryWalkerTestCase.<clinit>()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.FileUtilsTestCase.testListFiles()
org.apache.commons.io.FileUtilsTestCase.testIterateFiles()
org.apache.commons.io.DirectoryWalkerTestCase.<clinit>()
