NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.551387125 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.CausedIOException.serialVersionUID
org.apache.commons.io.CausedIOException.<init>($java.lang.String$java.lang.Throwable)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.CausedIOExceptionTestCase.testIOExceptionStringThrowable()
org.apache.commons.io.CausedIOExceptionTestCase.<init>()
org.apache.commons.io.PackageTestSuite.suite()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.CausedIOException.serialVersionUID
org.apache.commons.io.CausedIOException.<init>($java.lang.String$java.lang.Throwable)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.CausedIOExceptionTestCase.testIOExceptionStringThrowable()
org.apache.commons.io.CausedIOExceptionTestCase.<init>()
org.apache.commons.io.PackageTestSuite.suite()
