NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.503731249 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.CausedIOException.<init>($java.lang.Throwable)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.CausedIOExceptionTestCase.testIOExceptionStringThrowable()
org.apache.commons.io.CausedIOExceptionTestCase.validate($java.lang.Throwable$java.lang.Throwable$java.lang.String)
org.apache.commons.io.CausedIOExceptionTestCase.testIOExceptionThrowable()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.CausedIOException.<init>($java.lang.Throwable)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.CausedIOExceptionTestCase.testIOExceptionStringThrowable()
org.apache.commons.io.CausedIOExceptionTestCase.validate($java.lang.Throwable$java.lang.Throwable$java.lang.String)
org.apache.commons.io.CausedIOExceptionTestCase.testIOExceptionThrowable()
