NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.501649618 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.AutoCloseInputStream.finalize()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.AutoCloseInputStream.finalize()
======================================================
======================================================
ALL TESTS TO RUN : 


