NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 6
NUMBER OF TEST TO RUN : 7
TOTAL TIME REQUIRED : 0.538557387 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.CharSequenceReader.<init>($java.lang.CharSequence)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.CharSequenceReader.skip($long)
org.apache.commons.io.input.CharSequenceReader.charSequence
org.apache.commons.io.input.CharSequenceReader.toString()
org.apache.commons.io.input.CharSequenceReader.read()
org.apache.commons.io.input.CharSequenceReader.<init>($java.lang.CharSequence)
org.apache.commons.io.input.CharSequenceReader.read($char[]$int$int)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.CharSequenceReaderTest.testMarkSupported()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArrayPortion()
org.apache.commons.io.input.CharSequenceReaderTest.testRead()
org.apache.commons.io.input.CharSequenceReaderTest.testMark()
org.apache.commons.io.input.CharSequenceReaderTest.testClose()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArray()
org.apache.commons.io.input.CharSequenceReaderTest.testSkip()
