NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 5
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 5
TOTAL TIME REQUIRED : 0.57438405 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.IOExceptionWithCause.<init>($java.lang.Throwable)
org.apache.commons.io.IOExceptionWithCause.<init>($java.lang.String$java.lang.Throwable)
org.apache.commons.io.IOExceptionWithCause.serialVersionUID
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.IOExceptionWithCauseTestCase.validate($java.lang.Throwable$java.lang.Throwable$java.lang.String)
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionThrowable()
org.apache.commons.io.PackageTestSuite.suite()
org.apache.commons.io.IOExceptionWithCauseTestCase.<init>()
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionStringThrowable()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.IOExceptionWithCause.<init>($java.lang.Throwable)
org.apache.commons.io.IOExceptionWithCause.<init>($java.lang.String$java.lang.Throwable)
org.apache.commons.io.IOExceptionWithCause.serialVersionUID
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.IOExceptionWithCauseTestCase.validate($java.lang.Throwable$java.lang.Throwable$java.lang.String)
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionThrowable()
org.apache.commons.io.PackageTestSuite.suite()
org.apache.commons.io.IOExceptionWithCauseTestCase.<init>()
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionStringThrowable()
