NUMBER OF NEW OR CHANGED ENTITIES : 5
NUMBER OF NEW OR CHANGED TESTS : 9
NUMBER OF ENTITY TO TEST : 5
NUMBER OF TEST TO RUN : 9
TOTAL TIME REQUIRED : 0.506234928 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.TeeInputStream.read()
org.apache.commons.io.input.TeeInputStream.read($byte[])
org.apache.commons.io.input.TeeInputStream.branch
org.apache.commons.io.input.TeeInputStream.<init>($java.io.InputStream$java.io.OutputStream)
org.apache.commons.io.input.TeeInputStream.read($byte[]$int$int)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.TeeInputStreamTest.testReadToArrayWithOffset()
org.apache.commons.io.input.TeeInputStreamTest.testSkip()
org.apache.commons.io.input.TeeInputStreamTest.<init>()
org.apache.commons.io.input.TeeInputStreamTest.testMarkReset()
org.apache.commons.io.input.TeeInputStreamTest.testReadNothing()
org.apache.commons.io.input.TeeInputStreamTest.testReadOneByte()
org.apache.commons.io.input.TeeInputStreamTest.testReadEverything()
org.apache.commons.io.input.TeeInputStreamTest.testReadToArray()
org.apache.commons.io.input.TeeInputStreamTest.setUp()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.TeeInputStream.read()
org.apache.commons.io.input.TeeInputStream.read($byte[])
org.apache.commons.io.input.TeeInputStream.branch
org.apache.commons.io.input.TeeInputStream.<init>($java.io.InputStream$java.io.OutputStream)
org.apache.commons.io.input.TeeInputStream.read($byte[]$int$int)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.TeeInputStreamTest.testReadToArrayWithOffset()
org.apache.commons.io.input.TeeInputStreamTest.testSkip()
org.apache.commons.io.input.TeeInputStreamTest.<init>()
org.apache.commons.io.input.TeeInputStreamTest.testMarkReset()
org.apache.commons.io.input.TeeInputStreamTest.testReadNothing()
org.apache.commons.io.input.TeeInputStreamTest.testReadOneByte()
org.apache.commons.io.input.TeeInputStreamTest.testReadEverything()
org.apache.commons.io.input.TeeInputStreamTest.testReadToArray()
org.apache.commons.io.input.TeeInputStreamTest.setUp()
