NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 1
NUMBER OF ENTITY TO TEST : 4
NUMBER OF TEST TO RUN : 5
TOTAL TIME REQUIRED : 0.560401819 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.filefilter.FileFilterUtils.makeCVSAware($org.apache.commons.io.filefilter.IOFileFilter)
org.apache.commons.io.filefilter.FileFilterUtils.makeSVNAware($org.apache.commons.io.filefilter.IOFileFilter)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.filefilter.FileFilterTestCase.testRegex()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.filefilter.FileFilterUtils.makeCVSAware($org.apache.commons.io.filefilter.IOFileFilter)
org.apache.commons.io.filefilter.FileFilterUtils.svnFilter
org.apache.commons.io.filefilter.FileFilterUtils.cvsFilter
org.apache.commons.io.filefilter.FileFilterUtils.makeSVNAware($org.apache.commons.io.filefilter.IOFileFilter)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.filefilter.FileFilterTestCase.testRegex()
org.apache.commons.io.filefilter.FileFilterTestCase.testMakeCVSAware()
org.apache.commons.io.FileUtilsListFilesTestCase.testListFiles()
org.apache.commons.io.DirectoryWalkerTestCase.<clinit>()
org.apache.commons.io.filefilter.FileFilterTestCase.testMakeSVNAware()
