#CLASS_DIR=/Users/demigorgan/brigadier
#TEST_DIR=/Users/demigorgan/brigadier/build/classes/java/test
THREAD_COUNT=8
CLASS_DIR=/Users/demigorgan/Desktop/Ekstazi_dataset/camel-master
TEST_DIR=/Users/demigorgan/Desktop/Ekstazi_dataset/hadoop-trunk

