NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 11
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 11
TOTAL TIME REQUIRED : 2.108900124 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.collections4.map.MultiKeyMap.isEqualKey($org.apache.commons.collections4.map.AbstractHashedMap$HashEntry$java.lang.Object$java.lang.Object)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll4()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll3()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll2()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll1()
org.apache.commons.collections4.map.MultiKeyMapTest.testClone()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemove()
org.apache.commons.collections4.map.MultiKeyMapTest.testLRUMultiKeyMap()
org.apache.commons.collections4.map.MultiKeyMapTest.getMap()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyPutWithNullKey()
org.apache.commons.collections4.map.MultiKeyMapTest.getCompatibilityVersion()
org.apache.commons.collections4.map.MultiKeyMapTest.<clinit>()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.collections4.map.MultiKeyMap.isEqualKey($org.apache.commons.collections4.map.AbstractHashedMap$HashEntry$java.lang.Object$java.lang.Object)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll4()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll3()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll2()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemoveAll1()
org.apache.commons.collections4.map.MultiKeyMapTest.testClone()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyRemove()
org.apache.commons.collections4.map.MultiKeyMapTest.testLRUMultiKeyMap()
org.apache.commons.collections4.map.MultiKeyMapTest.getMap()
org.apache.commons.collections4.map.MultiKeyMapTest.testMultiKeyPutWithNullKey()
org.apache.commons.collections4.map.MultiKeyMapTest.getCompatibilityVersion()
org.apache.commons.collections4.map.MultiKeyMapTest.<clinit>()
