NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.66890358 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.Tailer.DEFAULT_DELAY_MILLIS
org.apache.commons.io.input.Tailer.<init>($java.io.File$org.apache.commons.io.input.TailerListener$long)
org.apache.commons.io.input.Tailer.<init>($java.io.File$org.apache.commons.io.input.TailerListener)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.Tailer.DEFAULT_DELAY_MILLIS
org.apache.commons.io.input.Tailer.<init>($java.io.File$org.apache.commons.io.input.TailerListener$long)
org.apache.commons.io.input.Tailer.<init>($java.io.File$org.apache.commons.io.input.TailerListener)
======================================================
======================================================
ALL TESTS TO RUN : 


