NUMBER OF NEW OR CHANGED ENTITIES : 16
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 31
NUMBER OF TEST TO RUN : 1
TOTAL TIME REQUIRED : 0.67083244 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.Tailer.run()
org.apache.commons.io.input.Tailer.readLines($java.io.RandomAccessFile)
org.apache.commons.io.input.Tailer.<clinit>()
org.apache.commons.io.output.LockableFileWriter.write($java.lang.String$int$int)
org.apache.commons.io.output.DeferredFileOutputStream.writeTo($java.io.OutputStream)
org.apache.commons.io.output.LockableFileWriter.write($char[]$int$int)
org.apache.commons.io.filefilter.MagicNumberFileFilter.accept($java.io.File)
org.apache.commons.io.output.LockableFileWriter.write($java.lang.String)
org.apache.commons.io.output.LockableFileWriter.close()
org.apache.commons.io.output.LockableFileWriter.initWriter($java.io.File$java.nio.charset.Charset$boolean)
org.apache.commons.io.FileUtils.decodeUrl($java.lang.String)
org.apache.commons.io.output.LockableFileWriter.write($char[])
org.apache.commons.io.output.LockableFileWriter.write($int)
org.apache.commons.io.FileUtils.<clinit>()
org.apache.commons.io.output.LockableFileWriter.flush()
org.apache.commons.io.filefilter.MagicNumberFileFilter.toString()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.Tailer.run()
org.apache.commons.io.input.Tailer.<clinit>()
org.apache.commons.io.output.LockableFileWriter.write($java.lang.String$int$int)
org.apache.commons.io.FileUtils.ONE_MB_BI
org.apache.commons.io.filefilter.MagicNumberFileFilter.accept($java.io.File)
org.apache.commons.io.output.LockableFileWriter.write($int)
org.apache.commons.io.monitor.FileAlterationMonitor.run()
org.apache.commons.io.FileUtils.ONE_ZB
org.apache.commons.io.input.Tailer.<init>($java.io.File$org.apache.commons.io.input.TailerListener$long$boolean$boolean$int)
org.apache.commons.io.input.Tailer.readLines($java.io.RandomAccessFile)
org.apache.commons.io.input.Tailer.DEFAULT_CHARSET
org.apache.commons.io.FileUtils.ONE_KB_BI
org.apache.commons.io.FileUtils.EMPTY_FILE_ARRAY
org.apache.commons.io.output.DeferredFileOutputStream.writeTo($java.io.OutputStream)
org.apache.commons.io.FileUtils.ONE_EB_BI
org.apache.commons.io.output.LockableFileWriter.write($char[]$int$int)
org.apache.commons.io.FileUtils.ONE_PB_BI
org.apache.commons.io.FileUtils.ONE_TB_BI
org.apache.commons.io.output.LockableFileWriter.write($java.lang.String)
org.apache.commons.io.output.LockableFileWriter.close()
org.apache.commons.io.FileUtils.ONE_GB_BI
org.apache.commons.io.monitor.FileAlterationObserver.listFiles($java.io.File)
org.apache.commons.io.output.LockableFileWriter.initWriter($java.io.File$java.nio.charset.Charset$boolean)
org.apache.commons.io.FileUtils.decodeUrl($java.lang.String)
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify()
org.apache.commons.io.output.LockableFileWriter.write($char[])
org.apache.commons.io.FileUtils.<clinit>()
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.FileUtils.ONE_YB
org.apache.commons.io.output.LockableFileWriter.flush()
org.apache.commons.io.filefilter.MagicNumberFileFilter.toString()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.monitor.FileAlterationObserverTestCase.checkAndNotify()
