NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.515104809 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.jxpath.BasicNodeSetTest.testAdd()
org.apache.commons.jxpath.BasicNodeSetTest.testRemove()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.jxpath.BasicNodeSetTest.testAdd()
org.apache.commons.jxpath.BasicNodeSetTest.testRemove()
