NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 19
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.497849595 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.jxpath.JXPathIntrospector.<clinit>()
org.apache.commons.jxpath.JXPathIntrospector.byInterface
org.apache.commons.jxpath.JXPathIntrospector.byClass
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.jxpath.ri.JXPathContextReferenceImplTestCase.testInit()
org.apache.commons.jxpath.ri.JXPathContextReferenceImplTestCase.<init>()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Class
org.apache.commons.jxpath.JXPathIntrospector.class$org$apache$commons$jxpath$MapDynamicPropertyHandler
org.apache.commons.jxpath.JXPathIntrospector.byInterface
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Float
org.apache.commons.jxpath.JXPathIntrospector.class$java$sql$Time
org.apache.commons.jxpath.JXPathIntrospector.<clinit>()
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$String
org.apache.commons.jxpath.JXPathIntrospector.class$java$util$Date
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Double
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Boolean
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Character
org.apache.commons.jxpath.JXPathIntrospector.class$java$sql$Date
org.apache.commons.jxpath.JXPathIntrospector.byClass
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Byte
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Integer
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Long
org.apache.commons.jxpath.JXPathIntrospector.class$java$sql$Timestamp
org.apache.commons.jxpath.JXPathIntrospector.class$java$lang$Short
org.apache.commons.jxpath.JXPathIntrospector.class$java$util$Map
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.jxpath.ri.JXPathContextReferenceImplTestCase.testInit()
org.apache.commons.jxpath.ri.JXPathContextReferenceImplTestCase.<init>()
