NUMBER OF NEW OR CHANGED ENTITIES : 7
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 16
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.720118177 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.pop3.POP3SClient.performSSLNegotiation()
org.apache.commons.net.pop3.POP3SClient.setEnabledProtocols($java.lang.String[])
org.apache.commons.net.pop3.POP3SClient.getEnabledProtocols()
org.apache.commons.net.pop3.POP3SClient.initSSLContext()
org.apache.commons.net.pop3.POP3SClient.execTLS()
org.apache.commons.net.pop3.POP3SClient.setEnabledCipherSuites($java.lang.String[])
org.apache.commons.net.pop3.POP3SClient.getEnabledCipherSuites()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.pop3.POP3SClient.setEnabledProtocols($java.lang.String[])
org.apache.commons.net.pop3.POP3SClient.getEnabledProtocols()
org.apache.commons.net.pop3.POP3SClient.initSSLContext()
org.apache.commons.net.pop3.POP3SClient._connectAction_()
org.apache.commons.net.pop3.POP3SClient.suites
org.apache.commons.net.SocketClient.connect($java.net.InetAddress$int$java.net.InetAddress$int)
org.apache.commons.net.pop3.POP3SClient.getEnabledCipherSuites()
org.apache.commons.net.pop3.POP3SClient.performSSLNegotiation()
org.apache.commons.net.pop3.POP3SClient._output_
org.apache.commons.net.pop3.POP3SClient._socket_
org.apache.commons.net.pop3.POP3SClient.context
org.apache.commons.net.SocketClient.connect($java.net.InetAddress$int)
org.apache.commons.net.pop3.POP3SClient._input_
org.apache.commons.net.pop3.POP3SClient.protocols
org.apache.commons.net.pop3.POP3SClient.execTLS()
org.apache.commons.net.pop3.POP3SClient.setEnabledCipherSuites($java.lang.String[])
======================================================
======================================================
ALL TESTS TO RUN : 


