NUMBER OF NEW OR CHANGED ENTITIES : 9
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 25
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 1.13871193 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


examples.ftp.FTPClientExample.USAGE
org.apache.commons.net.ftp.FTPClient._parseExtendedPassiveModeReply($java.lang.String)
org.apache.commons.net.ftp.FTPClient.enterRemotePassiveMode()
org.apache.commons.net.ftp.FTPClient.restart($long)
org.apache.commons.net.ftp.FTPClient._parsePassiveModeReply($java.lang.String)
org.apache.commons.net.ftp.FTPHTTPClient.connect($java.lang.String$int)
org.apache.commons.net.ftp.FTPClient._openDataConnection_($java.lang.String$java.lang.String)
org.apache.commons.net.ftp.FTPHTTPClient.tunnelHandshake($java.lang.String$int$java.io.InputStream$java.io.OutputStream)
org.apache.commons.net.ftp.FTPHTTPClient._openDataConnection_($int$java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.ftp.FTPClient.getDataConnectionMode()
org.apache.commons.net.ftp.FTPClient.__restartOffset
org.apache.commons.net.ftp.FTPClient.getPassiveHost()
org.apache.commons.net.ftp.FTPClient.remoteStoreUnique($java.lang.String)
org.apache.commons.net.ftp.FTPHTTPClient._socket_
org.apache.commons.net.ftp.FTPClient.remoteStore($java.lang.String)
org.apache.commons.net.ftp.FTPHTTPClient._input_
org.apache.commons.net.ftp.FTPClient.__passivePort
org.apache.commons.net.ftp.FTPClient.enterRemotePassiveMode()
org.apache.commons.net.ftp.FTPClient.getPassivePort()
org.apache.commons.net.ftp.FTPClient.__dataConnectionMode
org.apache.commons.net.ftp.FTPHTTPClient.connect($java.lang.String$int)
org.apache.commons.net.ftp.FTPClient._openDataConnection_($java.lang.String$java.lang.String)
org.apache.commons.net.ftp.FTPClient.remoteStoreUnique()
org.apache.commons.net.ftp.FTPClient.remoteRetrieve($java.lang.String)
examples.ftp.FTPClientExample.USAGE
org.apache.commons.net.ftp.FTPClient.remoteAppend($java.lang.String)
org.apache.commons.net.ftp.FTPClient._parsePassiveModeReply($java.lang.String)
org.apache.commons.net.ftp.FTPHTTPClient._openDataConnection_($int$java.lang.String)
org.apache.commons.net.ftp.FTPClient.__passiveHost
org.apache.commons.net.ftp.FTPClient._parseExtendedPassiveModeReply($java.lang.String)
org.apache.commons.net.ftp.FTPClient.restart($long)
org.apache.commons.net.ftp.FTPClient.getRestartOffset()
org.apache.commons.net.ftp.FTPHTTPClient._output_
org.apache.commons.net.ftp.FTPHTTPClient.tunnelHandshake($java.lang.String$int$java.io.InputStream$java.io.OutputStream)
======================================================
======================================================
ALL TESTS TO RUN : 


