NUMBER OF NEW OR CHANGED ENTITIES : 13
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 14
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.501320208 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.EmailValidator.USER_PATTERN
org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.EMAIL_PATTERN
org.apache.commons.validator.routines.EmailValidator.LEGAL_ASCII_REGEX
org.apache.commons.validator.routines.EmailValidator.<clinit>()
org.apache.commons.validator.routines.EmailValidator.isValidUser($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.USER_REGEX
org.apache.commons.validator.routines.EmailValidator.IP_DOMAIN_REGEX
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.IP_DOMAIN_PATTERN
org.apache.commons.validator.routines.EmailValidator.EMAIL_REGEX
org.apache.commons.validator.routines.EmailValidator.stripComments($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.MATCH_ASCII_PATTERN
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.EmailValidator.USER_PATTERN
org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.EMAIL_PATTERN
org.apache.commons.validator.routines.EmailValidator.LEGAL_ASCII_REGEX
org.apache.commons.validator.routines.EmailValidator.<clinit>()
org.apache.commons.validator.routines.EmailValidator.isValidUser($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.USER_REGEX
org.apache.commons.validator.routines.EmailValidator.IP_DOMAIN_REGEX
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.IP_DOMAIN_PATTERN
org.apache.commons.validator.routines.EmailValidator.EMAIL_VALIDATOR
org.apache.commons.validator.routines.EmailValidator.EMAIL_REGEX
org.apache.commons.validator.routines.EmailValidator.stripComments($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.MATCH_ASCII_PATTERN
======================================================
======================================================
ALL TESTS TO RUN : 


