NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.528215121 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.UrlValidator.isValidAuthority($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.PORT_PATTERN
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.UrlValidator.isValidAuthority($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.PORT_PATTERN
======================================================
======================================================
ALL TESTS TO RUN : 


