NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.583699831 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.ByteValidator.processParsedValue($java.lang.Object$java.text.Format)
org.apache.commons.validator.routines.ShortValidator.processParsedValue($java.lang.Object$java.text.Format)
org.apache.commons.validator.routines.LongValidator.processParsedValue($java.lang.Object$java.text.Format)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.ByteValidator.processParsedValue($java.lang.Object$java.text.Format)
org.apache.commons.validator.routines.ShortValidator.processParsedValue($java.lang.Object$java.text.Format)
org.apache.commons.validator.routines.LongValidator.processParsedValue($java.lang.Object$java.text.Format)
======================================================
======================================================
ALL TESTS TO RUN : 


