NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 14
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.540860568 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.XmlStreamReader.<clinit>()
org.apache.commons.io.input.XmlStreamReader.getContentTypeMime($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.getContentTypeEncoding($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.testCalculateRawEncodingAdditonalkUTF16()
org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.testCalculateRawEncodingStandard($java.lang.String$java.lang.String$java.lang.String)
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.XmlStreamReader.doHttpStream($java.io.InputStream$java.lang.String$boolean)
org.apache.commons.io.input.XmlStreamReader.BOMS
org.apache.commons.io.input.XmlStreamReader.<init>($java.net.URLConnection)
org.apache.commons.io.input.XmlStreamReader.getContentTypeEncoding($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.CHARSET_PATTERN
org.apache.commons.io.input.XmlStreamReader.XML_GUESS_BYTES
org.apache.commons.io.input.XmlStreamReader.staticDefaultEncoding
org.apache.commons.io.input.XmlStreamReader.doRawStream($java.io.InputStream$boolean)
org.apache.commons.io.input.XmlStreamReader.<clinit>()
org.apache.commons.io.input.XmlStreamReader.ENCODING_PATTERN
org.apache.commons.io.output.XmlStreamWriter.<clinit>()
org.apache.commons.io.input.XmlStreamReader.<init>($java.io.InputStream$java.lang.String$boolean$java.lang.String)
org.apache.commons.io.input.XmlStreamReader.getContentTypeMime($java.lang.String)
org.apache.commons.io.input.XmlStreamReader.<init>($java.io.InputStream$boolean)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.testCalculateRawEncodingAdditonalkUTF16()
org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.testCalculateRawEncodingStandard($java.lang.String$java.lang.String$java.lang.String)
