NUMBER OF NEW OR CHANGED ENTITIES : 4
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 14
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.555299271 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.telnet.TelnetInputStream.run()
org.apache.commons.net.telnet.TelnetInputStream.__processChar($int)
org.apache.commons.net.telnet.TelnetInputStream.read()
org.apache.commons.net.telnet.TelnetClient.inputListener
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.telnet.TelnetInputStream.__ioException
org.apache.commons.net.telnet.TelnetInputStream.__readIsWaiting
org.apache.commons.net.telnet.TelnetInputStream.__processChar($int)
org.apache.commons.net.telnet.TelnetInputStream.__hasReachedEOF
org.apache.commons.net.telnet.TelnetInputStream.__threaded
org.apache.commons.net.telnet.TelnetClient.inputListener
org.apache.commons.net.telnet.TelnetInputStream.run()
org.apache.commons.net.telnet.TelnetInputStream.read($byte[]$int$int)
org.apache.commons.net.telnet.TelnetInputStream.__queueHead
org.apache.commons.net.telnet.TelnetInputStream.__isClosed
org.apache.commons.net.telnet.TelnetInputStream.__bytesAvailable
org.apache.commons.net.telnet.TelnetInputStream.__queueTail
org.apache.commons.net.telnet.TelnetInputStream.read()
org.apache.commons.net.telnet.TelnetInputStream.available()
======================================================
======================================================
ALL TESTS TO RUN : 


