NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 6
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.483244956 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.DomainValidator.DOMAIN_LABEL_REGEX
org.apache.commons.validator.routines.DomainValidator.DOMAIN_NAME_REGEX
org.apache.commons.validator.routines.DomainValidator.<init>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.DomainValidatorTest.testTopLevelDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testValidDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testInvalidDomains()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.DomainValidator.domainRegex
org.apache.commons.validator.routines.DomainValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.DomainValidator.DOMAIN_LABEL_REGEX
org.apache.commons.validator.routines.DomainValidator.<clinit>()
org.apache.commons.validator.routines.DomainValidator.DOMAIN_NAME_REGEX
org.apache.commons.validator.routines.DomainValidator.<init>()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.DomainValidatorTest.testTopLevelDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testValidDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testInvalidDomains()
