NUMBER OF NEW OR CHANGED ENTITIES : 14
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 15
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.477498868 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.USER_PATTERN
org.apache.commons.validator.routines.EmailValidator.<clinit>()
org.apache.commons.validator.routines.EmailValidator.ATOM
org.apache.commons.validator.routines.EmailValidator.isValidUser($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.ATOM_PATTERN
org.apache.commons.validator.routines.EmailValidator.SPECIAL_CHARS
org.apache.commons.validator.routines.EmailValidator.isValidSymbolicDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.WORD
org.apache.commons.validator.routines.EmailValidator.DOMAIN_PATTERN
org.apache.commons.validator.routines.EmailValidator.stripComments($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.VALID_CHARS
org.apache.commons.validator.routines.EmailValidator.TLD_PATTERN
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.USER_PATTERN
org.apache.commons.validator.routines.EmailValidator.<clinit>()
org.apache.commons.validator.routines.EmailValidator.ATOM
org.apache.commons.validator.routines.EmailValidator.isValidUser($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.ATOM_PATTERN
org.apache.commons.validator.routines.EmailValidator.SPECIAL_CHARS
org.apache.commons.validator.routines.EmailValidator.isValidSymbolicDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.EMAIL_VALIDATOR
org.apache.commons.validator.routines.EmailValidator.WORD
org.apache.commons.validator.routines.EmailValidator.DOMAIN_PATTERN
org.apache.commons.validator.routines.EmailValidator.stripComments($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.VALID_CHARS
org.apache.commons.validator.routines.EmailValidator.TLD_PATTERN
======================================================
======================================================
ALL TESTS TO RUN : 


