NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.496473641 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.LEGAL_ASCII_PATTERN
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.LEGAL_ASCII_PATTERN
======================================================
======================================================
ALL TESTS TO RUN : 


