NUMBER OF NEW OR CHANGED ENTITIES : 4
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 4
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.463295587 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.jxpath.xml.DocumentContainer.serialVersionUID
org.apache.commons.jxpath.servlet.KeywordVariables.serialVersionUID
org.apache.commons.jxpath.ri.QName.serialVersionUID
org.apache.commons.jxpath.BasicVariables.serialVersionUID
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.jxpath.xml.DocumentContainer.serialVersionUID
org.apache.commons.jxpath.servlet.KeywordVariables.serialVersionUID
org.apache.commons.jxpath.ri.QName.serialVersionUID
org.apache.commons.jxpath.BasicVariables.serialVersionUID
======================================================
======================================================
ALL TESTS TO RUN : 


