NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.516203713 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.UrlValidator.MAX_UNSIGNED_16_BIT_INT
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.UrlValidator.MAX_UNSIGNED_16_BIT_INT
======================================================
======================================================
ALL TESTS TO RUN : 


