NUMBER OF NEW OR CHANGED ENTITIES : 8
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 15
NUMBER OF TEST TO RUN : 4
TOTAL TIME REQUIRED : 0.547062474 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.monitor.FileAlterationObserver.listFiles($java.io.File)
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify()
org.apache.commons.io.monitor.FileAlterationObserver.createFileEntry($org.apache.commons.io.monitor.FileEntry$java.io.File)
org.apache.commons.io.monitor.FileEntry.<clinit>()
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.monitor.FileEntry.EMPTY_ENTRIES
org.apache.commons.io.monitor.FileAlterationObserver.initialize()
org.apache.commons.io.monitor.FileEntry.getChildren()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.monitor.FileEntry.EMPTY_ENTRIES
org.apache.commons.io.monitor.FileAlterationObserver.initialize()
org.apache.commons.io.monitor.FileAlterationObserver.doCreate($org.apache.commons.io.monitor.FileEntry)
org.apache.commons.io.monitor.FileAlterationObserver.listFiles($java.io.File)
org.apache.commons.io.monitor.FileObserver.checkAndNotify()
org.apache.commons.io.monitor.FileObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify()
org.apache.commons.io.monitor.FileAlterationMonitor.start()
org.apache.commons.io.monitor.FileAlterationObserver.createFileEntry($org.apache.commons.io.monitor.FileEntry$java.io.File)
org.apache.commons.io.monitor.FileEntry.<clinit>()
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.monitor.FileAlterationMonitor.run()
org.apache.commons.io.monitor.FileObserver.doCreate($org.apache.commons.io.monitor.FileEntry)
org.apache.commons.io.monitor.FileMonitor.run()
org.apache.commons.io.monitor.FileEntry.getChildren()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.monitor.FileAlterationObserverTestCase.checkAndNotify()
org.apache.commons.io.monitor.FileAlterationMonitorTestCase.testMonitor()
org.apache.commons.io.monitor.AbstractMonitorTestCase.createObserver($java.io.File$java.io.FileFilter)
org.apache.commons.io.monitor.FileObserverTestCase.checkAndNotify()
