NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.771864971 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.IOUtilsTestCase.testToByteArray_InputStream_SizeLong()
org.apache.commons.io.IOUtilsTestCase.testToByteArray_InputStream_SizeIllegal()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.IOUtilsTestCase.testToByteArray_InputStream_SizeLong()
org.apache.commons.io.IOUtilsTestCase.testToByteArray_InputStream_SizeIllegal()
