NUMBER OF NEW OR CHANGED ENTITIES : 6
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 15
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.587000117 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.FileSystem.isLegalFileName($java.lang.CharSequence)
org.apache.commons.io.FileSystem.getReservedFileNames()
org.apache.commons.io.FileSystem.isReservedFileName($java.lang.CharSequence)
org.apache.commons.io.FileSystem.toLegalFileName($java.lang.String$char)
org.apache.commons.io.FileSystem.isIllegalFileNameChar($char)
org.apache.commons.io.FileSystem.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.FileSystem.IS_OS_WINDOWS
org.apache.commons.io.FileSystem.isLegalFileName($java.lang.CharSequence)
org.apache.commons.io.FileSystem.IS_OS_MAC
org.apache.commons.io.FileSystem.WINDOWS
org.apache.commons.io.FileSystem.getReservedFileNames()
org.apache.commons.io.FileSystem.$VALUES
org.apache.commons.io.FileSystem.IS_OS_LINUX
org.apache.commons.io.FileSystem.<clinit>()
org.apache.commons.io.FileSystem.GENERIC
org.apache.commons.io.FileSystem.OS_NAME
org.apache.commons.io.FileSystem.toLegalFileName($java.lang.String$char)
org.apache.commons.io.FileSystem.isReservedFileName($java.lang.CharSequence)
org.apache.commons.io.FileSystem.MAC_OSX
org.apache.commons.io.FileSystem.LINUX
org.apache.commons.io.FileSystem.isIllegalFileNameChar($char)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.FileSystemTestCase.testIsReservedFileName()
org.apache.commons.io.FileSystemTestCase.testIsLegalName()
org.apache.commons.io.FileSystemTestCase.testToLegalFileNameWindows()
