NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 8
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 8
TOTAL TIME REQUIRED : 0.784231243 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.FileDeleteStrategyTestCase.getTestDirectory()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteNormal()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteNull()
org.apache.commons.io.FileDeleteStrategyTestCase.testToString()
org.apache.commons.io.FileDeleteStrategyTestCase.<init>()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteForce()
org.apache.commons.io.FileDeleteStrategyTestCase.tearDown()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteQuietlyNormal()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.FileDeleteStrategyTestCase.getTestDirectory()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteNormal()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteNull()
org.apache.commons.io.FileDeleteStrategyTestCase.testToString()
org.apache.commons.io.FileDeleteStrategyTestCase.<init>()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteForce()
org.apache.commons.io.FileDeleteStrategyTestCase.tearDown()
org.apache.commons.io.FileDeleteStrategyTestCase.testDeleteQuietlyNormal()
