NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 6
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.548270696 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.collectNamespaces($org.jdom.Element)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.<init>($org.apache.commons.jxpath.ri.model.NodePointer)
org.apache.commons.jxpath.ri.model.VariablePointer.namespaceIterator()
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.namespaceIterator()
org.apache.commons.jxpath.ri.model.beans.CollectionPointer.namespaceIterator()
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.collectNamespaces($org.jdom.Element)
org.apache.commons.jxpath.ri.model.container.ContainerPointer.namespaceIterator()
======================================================
======================================================
ALL TESTS TO RUN : 


