NUMBER OF NEW OR CHANGED ENTITIES : 13
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 13
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.530521416 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.imap.IMAPClient.unsubscribe($java.lang.String)
org.apache.commons.net.imap.IMAPClient.list($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.select($java.lang.String)
org.apache.commons.net.imap.IMAPClient.append($java.lang.String$java.lang.String$java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.rename($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.status($java.lang.String$java.lang.String[])
org.apache.commons.net.imap.IMAP.quoteMailboxName($java.lang.String)
org.apache.commons.net.imap.IMAPClient.subscribe($java.lang.String)
org.apache.commons.net.imap.IMAPClient.copy($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.lsub($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.create($java.lang.String)
org.apache.commons.net.imap.IMAPClient.delete($java.lang.String)
org.apache.commons.net.imap.IMAPClient.examine($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.imap.IMAPClient.unsubscribe($java.lang.String)
org.apache.commons.net.imap.IMAPClient.list($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.select($java.lang.String)
org.apache.commons.net.imap.IMAPClient.append($java.lang.String$java.lang.String$java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.rename($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.status($java.lang.String$java.lang.String[])
org.apache.commons.net.imap.IMAP.quoteMailboxName($java.lang.String)
org.apache.commons.net.imap.IMAPClient.subscribe($java.lang.String)
org.apache.commons.net.imap.IMAPClient.copy($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.lsub($java.lang.String$java.lang.String)
org.apache.commons.net.imap.IMAPClient.create($java.lang.String)
org.apache.commons.net.imap.IMAPClient.delete($java.lang.String)
org.apache.commons.net.imap.IMAPClient.examine($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


