NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 14
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.595284121 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.ftp.FTP._connectAction_()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.ftp.FTP.__getReply()
org.apache.commons.net.ftp.FTP.__getReplyNoReport()
org.apache.commons.net.ftp.FTP._controlOutput_
org.apache.commons.net.ftp.FTP.__send($java.lang.String)
org.apache.commons.net.ftp.FTPClient._connectAction_()
org.apache.commons.net.SocketClient.connect($java.net.InetAddress$int$java.net.InetAddress$int)
org.apache.commons.net.ftp.FTP.getReply()
org.apache.commons.net.ftp.FTP.__getReply($boolean)
org.apache.commons.net.ftp.FTPSClient._connectAction_()
org.apache.commons.net.SocketClient.connect($java.net.InetAddress$int)
org.apache.commons.net.ftp.FTP.sendCommand($java.lang.String$java.lang.String)
org.apache.commons.net.ftp.FTP._controlInput_
org.apache.commons.net.ftp.FTP.__noop()
org.apache.commons.net.ftp.FTP._connectAction_()
======================================================
======================================================
ALL TESTS TO RUN : 


