NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.496776109 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


examples.ftp.TFTPExample.USAGE
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


examples.ftp.TFTPExample.USAGE
======================================================
======================================================
ALL TESTS TO RUN : 


