NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.502267565 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.util.ValidatorUtils.LOG
org.apache.commons.validator.util.ValidatorUtils.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.util.ValidatorUtils.LOG
org.apache.commons.validator.util.ValidatorUtils.<clinit>()
org.apache.commons.validator.util.ValidatorUtils.class$org$apache$commons$validator$util$ValidatorUtils
======================================================
======================================================
ALL TESTS TO RUN : 


