NUMBER OF NEW OR CHANGED ENTITIES : 8
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 10
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.655883766 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.InetAddressValidator.<clinit>()
org.apache.commons.validator.GenericTypeValidator.LOG
org.apache.commons.validator.routines.DomainValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValidInet4Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValidInet6Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValid($java.lang.String)
org.apache.commons.validator.GenericTypeValidator.<clinit>()
org.apache.commons.validator.Var.serialVersionUID
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.InetAddressValidatorTest.testBrokenInetAddresses()
org.apache.commons.validator.routines.InetAddressValidatorTest.testIPv6()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.InetAddressValidator.<clinit>()
org.apache.commons.validator.GenericTypeValidator.LOG
org.apache.commons.validator.routines.DomainValidator.isValid($java.lang.String)
org.apache.commons.validator.GenericTypeValidator.class$org$apache$commons$validator$GenericTypeValidator
org.apache.commons.validator.routines.InetAddressValidator.isValidInet4Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValidInet6Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValid($java.lang.String)
org.apache.commons.validator.GenericTypeValidator.<clinit>()
org.apache.commons.validator.Var.serialVersionUID
org.apache.commons.validator.routines.InetAddressValidator.VALIDATOR
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.InetAddressValidatorTest.testBrokenInetAddresses()
org.apache.commons.validator.routines.InetAddressValidatorTest.testIPv6()
