NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 5
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 5
TOTAL TIME REQUIRED : 0.508486238 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.testOther()
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.removeCheckDigit($java.lang.String)
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.setUp()
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.createInvalidCodes($java.lang.String[])
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.checkDigit($java.lang.String)
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.testOther()
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.removeCheckDigit($java.lang.String)
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.setUp()
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.createInvalidCodes($java.lang.String[])
org.apache.commons.validator.routines.checkdigit.IBANCheckDigitTest.checkDigit($java.lang.String)
