NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 7
TOTAL TIME REQUIRED : 0.549984202 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.UrlValidator.isValidPath($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.PATH_PATTERN
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.UrlValidatorTest.testValidator218()
org.apache.commons.validator.routines.UrlValidatorTest.testPartsIndextoString()
org.apache.commons.validator.routines.UrlValidatorTest.main($java.lang.String[])
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.UrlValidator.isValidPath($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.PATH_PATTERN
org.apache.commons.validator.routines.UrlValidator.isValid($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.UrlValidatorTest.testValidator218()
org.apache.commons.validator.routines.UrlValidatorTest.testIsValid($java.lang.Object[]$int)
org.apache.commons.validator.routines.UrlValidatorTest.testValidator204()
org.apache.commons.validator.routines.UrlValidatorTest.testIsValid()
org.apache.commons.validator.routines.UrlValidatorTest.testPartsIndextoString()
org.apache.commons.validator.routines.UrlValidatorTest.main($java.lang.String[])
org.apache.commons.validator.routines.UrlValidatorTest.testValidator202()
