NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 10
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 10
TOTAL TIME REQUIRED : 0.548182718 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.CreditCardValidatorTest.testMastercardValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDiscoverValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testVisaValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDinersOption()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDiscoverOption()
org.apache.commons.validator.routines.CreditCardValidatorTest.testMastercardUsingSeparators()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDinersValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testAmexValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testVisaOption()
org.apache.commons.validator.routines.CreditCardValidatorTest.testMastercardOption()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.CreditCardValidatorTest.testMastercardValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDiscoverValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testVisaValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDinersOption()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDiscoverOption()
org.apache.commons.validator.routines.CreditCardValidatorTest.testMastercardUsingSeparators()
org.apache.commons.validator.routines.CreditCardValidatorTest.testDinersValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testAmexValidator()
org.apache.commons.validator.routines.CreditCardValidatorTest.testVisaOption()
org.apache.commons.validator.routines.CreditCardValidatorTest.testMastercardOption()
