NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 5
TOTAL TIME REQUIRED : 0.477522065 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.UrlValidator.isValidAuthority($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.UrlValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.UrlValidator.isValidAuthority($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.UrlValidatorTest.testIsValid($java.lang.Object[]$int)
org.apache.commons.validator.routines.UrlValidatorTest.testValidator204()
org.apache.commons.validator.routines.UrlValidatorTest.testIsValid()
org.apache.commons.validator.routines.UrlValidatorTest.main($java.lang.String[])
org.apache.commons.validator.routines.UrlValidatorTest.testValidator202()
