NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 12
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.484667289 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.EmailValidator.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.EmailValidator.EMAIL_VALIDATOR
org.apache.commons.validator.EmailValidator.getInstance()
org.apache.commons.validator.EmailValidator.DOMAIN_PATTERN
org.apache.commons.validator.EmailValidator.isValidIpAddress($java.lang.String)
org.apache.commons.validator.EmailValidator.TLD_PATTERN
org.apache.commons.validator.EmailValidator.IP_DOMAIN_PATTERN
org.apache.commons.validator.EmailValidator.USER_PATTERN
org.apache.commons.validator.EmailValidator.isValidSymbolicDomain($java.lang.String)
org.apache.commons.validator.EmailValidator.ATOM_PATTERN
org.apache.commons.validator.EmailValidator.<clinit>()
org.apache.commons.validator.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.EmailValidator.isValidUser($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


