NUMBER OF NEW OR CHANGED ENTITIES : 13
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 18
NUMBER OF TEST TO RUN : 6
TOTAL TIME REQUIRED : 0.515321001 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.Field.dependencyList
org.apache.commons.validator.UrlValidator.options
org.apache.commons.validator.routines.ISBNValidator.isbn13Validator
org.apache.commons.validator.UrlValidator.isValidPath($java.lang.String)
org.apache.commons.validator.FormSet.constants
org.apache.commons.validator.UrlValidator.isValidFragment($java.lang.String)
org.apache.commons.validator.routines.ISBNValidator.isbn10Validator
org.apache.commons.validator.UrlValidator.isValidScheme($java.lang.String)
org.apache.commons.validator.FormSet.forms
org.apache.commons.validator.UrlValidator.<init>($java.lang.String[]$int)
org.apache.commons.validator.UrlValidator.isValidAuthority($java.lang.String)
org.apache.commons.validator.CreditCardValidator.cardTypes
org.apache.commons.validator.UrlValidator.allowedSchemes
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.Field.dependencyList
org.apache.commons.validator.UrlValidator.options
org.apache.commons.validator.UrlValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.ISBNValidator.isbn13Validator
org.apache.commons.validator.UrlValidator.<init>()
org.apache.commons.validator.UrlValidator.isValidPath($java.lang.String)
org.apache.commons.validator.UrlValidator.<init>($java.lang.String[])
org.apache.commons.validator.FormSet.constants
org.apache.commons.validator.UrlValidator.isValidFragment($java.lang.String)
org.apache.commons.validator.routines.ISBNValidator.isbn10Validator
org.apache.commons.validator.UrlValidator.isValidScheme($java.lang.String)
org.apache.commons.validator.FormSet.forms
org.apache.commons.validator.UrlValidator.<init>($int)
org.apache.commons.validator.UrlValidator.<init>($java.lang.String[]$int)
org.apache.commons.validator.UrlValidator.isValidAuthority($java.lang.String)
org.apache.commons.validator.CreditCardValidator.cardTypes
org.apache.commons.validator.UrlValidator.allowedSchemes
org.apache.commons.validator.UrlValidator.defaultSchemes
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.UrlTest.testValidator202()
org.apache.commons.validator.UrlTest.testValidator204()
org.apache.commons.validator.UrlTest.testIsValidScheme()
org.apache.commons.validator.UrlTest.testIsValid()
org.apache.commons.validator.UrlTest.main($java.lang.String[])
org.apache.commons.validator.UrlTest.testIsValid($java.lang.Object[]$int)
