NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 4
NUMBER OF TEST TO RUN : 16
TOTAL TIME REQUIRED : 0.540994571 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.EmailValidator.isValid($java.lang.String)
org.apache.commons.validator.GenericValidator.isEmail($java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithSlashes()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailUserName()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithSpaces()
org.apache.commons.validator.routines.EmailValidatorTest.testEmail()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithDotEnd()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailLocalhost()
org.apache.commons.validator.routines.EmailValidatorTest.testValidator293()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithDash()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithNumericAddress()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithCommas()
org.apache.commons.validator.routines.EmailValidatorTest._testEmailFromPerl()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailExtension()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithControlChars()
org.apache.commons.validator.GenericValidatorImpl.validateEmail($java.lang.Object$org.apache.commons.validator.Field)
org.apache.commons.validator.EmailTest.testEmailWithControlChars()
org.apache.commons.validator.routines.EmailValidatorTest.testEmailWithBogusCharacter()
