NUMBER OF NEW OR CHANGED ENTITIES : 6
NUMBER OF NEW OR CHANGED TESTS : 12
NUMBER OF ENTITY TO TEST : 15
NUMBER OF TEST TO RUN : 15
TOTAL TIME REQUIRED : 0.586055726 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.ReaderInputStream.read($byte[])
org.apache.commons.io.FileUtils.<clinit>()
org.apache.commons.io.input.ReaderInputStream.read()
org.apache.commons.io.input.CharSequenceReader.read($char[]$int$int)
org.apache.commons.io.input.ReaderInputStream.read($byte[]$int$int)
org.apache.commons.io.input.ReaderInputStream.close()
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.CharSequenceReaderTest.<clinit>()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArrayPortion()
org.apache.commons.io.input.CharSequenceReaderTest.testRead()
org.apache.commons.io.FileUtilsTestCase.<clinit>()
org.apache.commons.io.input.CharSequenceReaderTest.testSkip()
org.apache.commons.io.input.CharSequenceReaderTest.testMarkSupported()
org.apache.commons.io.FileUtilsTestCase.testIO300()
org.apache.commons.io.FileUtilsTestCase.testIO276()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArray()
org.apache.commons.io.input.CharSequenceReaderTest.checkArray($char[]$char[])
org.apache.commons.io.input.CharSequenceReaderTest.checkRead($java.io.Reader$java.lang.String)
org.apache.commons.io.input.CharSequenceReaderTest.<init>()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.ReaderInputStream.read($byte[])
org.apache.commons.io.FileUtils.EMPTY_FILE_ARRAY
org.apache.commons.io.FileUtils.UTF8
org.apache.commons.io.input.ReaderInputStream.read()
org.apache.commons.io.input.ReaderInputStream.read($byte[]$int$int)
org.apache.commons.io.monitor.FileAlterationObserver.listFiles($java.io.File)
org.apache.commons.io.FileUtils.decodeUrl($java.lang.String)
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify()
org.apache.commons.io.FileUtils.<clinit>()
org.apache.commons.io.FileUtils.ONE_YB
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.monitor.FileAlterationMonitor.run()
org.apache.commons.io.FileUtils.ONE_ZB
org.apache.commons.io.input.CharSequenceReader.read($char[]$int$int)
org.apache.commons.io.input.ReaderInputStream.close()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.CharSequenceReaderTest.<clinit>()
org.apache.commons.io.monitor.FileAlterationObserverTestCase.checkAndNotify()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArrayPortion()
org.apache.commons.io.input.CharSequenceReaderTest.testRead()
org.apache.commons.io.FileUtilsTestCase.<clinit>()
org.apache.commons.io.input.ReaderInputStreamTest.testCharsetMismatchInfiniteLoop()
org.apache.commons.io.input.CharSequenceReaderTest.testSkip()
org.apache.commons.io.input.CharSequenceReaderTest.testMarkSupported()
org.apache.commons.io.input.ReaderInputStreamTest.testWithSingleByteRead($java.lang.String$java.lang.String)
org.apache.commons.io.FileUtilsTestCase.testIO300()
org.apache.commons.io.FileUtilsTestCase.testIO276()
org.apache.commons.io.input.CharSequenceReaderTest.testReadCharArray()
org.apache.commons.io.input.CharSequenceReaderTest.checkArray($char[]$char[])
org.apache.commons.io.input.CharSequenceReaderTest.checkRead($java.io.Reader$java.lang.String)
org.apache.commons.io.input.CharSequenceReaderTest.<init>()
