NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.511058589 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.UrlValidatorTest.testPartsIndextoString()
org.apache.commons.validator.routines.UrlValidatorTest.testValidator290()
org.apache.commons.validator.routines.UrlValidatorTest.testValidator342()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.UrlValidatorTest.testPartsIndextoString()
org.apache.commons.validator.routines.UrlValidatorTest.testValidator290()
org.apache.commons.validator.routines.UrlValidatorTest.testValidator342()
