NUMBER OF NEW OR CHANGED ENTITIES : 4
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 4
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.675666462 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.ReaderInputStream.read($byte[])
org.apache.commons.io.input.ReaderInputStream.read()
org.apache.commons.io.input.ReaderInputStream.read($byte[]$int$int)
org.apache.commons.io.input.ReaderInputStream.close()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.ReaderInputStream.read($byte[])
org.apache.commons.io.input.ReaderInputStream.read()
org.apache.commons.io.input.ReaderInputStream.read($byte[]$int$int)
org.apache.commons.io.input.ReaderInputStream.close()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.ReaderInputStreamTest.testWithSingleByteRead($java.lang.String$java.lang.String)
org.apache.commons.io.input.ReaderInputStreamTest.testCharsetMismatchInfiniteLoop()
