NUMBER OF NEW OR CHANGED ENTITIES : 5
NUMBER OF NEW OR CHANGED TESTS : 14
NUMBER OF ENTITY TO TEST : 5
NUMBER OF TEST TO RUN : 14
TOTAL TIME REQUIRED : 0.910965628 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.MaxBytesInputStream.read($byte[]$int$int)
org.apache.commons.io.input.MaxBytesInputStream.<init>($java.io.InputStream$long)
org.apache.commons.io.input.MaxBytesInputStream.read($byte[])
org.apache.commons.io.input.MaxBytesInputStream.read()
org.apache.commons.io.input.MaxBytesInputStream.maxBytes
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.MaxBytesInputStreamTest.<init>($java.lang.String)
org.apache.commons.io.input.MaxBytesInputStreamTest.testMax1b()
org.apache.commons.io.input.MaxBytesInputStreamTest.testLargeFiles_IO84()
org.apache.commons.io.input.MaxBytesInputStreamTest.testEOF3()
org.apache.commons.io.input.MaxBytesInputStreamTest.testEOF2()
org.apache.commons.io.input.MaxBytesInputStreamTest.testCounting()
org.apache.commons.io.input.MaxBytesInputStreamTest.testEOF1()
org.apache.commons.io.input.MaxBytesInputStreamTest.testZeroLength3()
org.apache.commons.io.input.MaxBytesInputStreamTest.testZeroLength2()
org.apache.commons.io.input.MaxBytesInputStreamTest.testZeroLength1()
org.apache.commons.io.input.MaxBytesInputStreamTest.testMax1()
org.apache.commons.io.input.MaxBytesInputStreamTest.testResetting()
org.apache.commons.io.input.MaxBytesInputStreamTest.testMaxZero()
org.apache.commons.io.input.MaxBytesInputStreamTest.testSkipping()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.MaxBytesInputStream.read($byte[]$int$int)
org.apache.commons.io.input.MaxBytesInputStream.<init>($java.io.InputStream$long)
org.apache.commons.io.input.MaxBytesInputStream.read($byte[])
org.apache.commons.io.input.MaxBytesInputStream.read()
org.apache.commons.io.input.MaxBytesInputStream.maxBytes
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.MaxBytesInputStreamTest.<init>($java.lang.String)
org.apache.commons.io.input.MaxBytesInputStreamTest.testMax1b()
org.apache.commons.io.input.MaxBytesInputStreamTest.testLargeFiles_IO84()
org.apache.commons.io.input.MaxBytesInputStreamTest.testEOF3()
org.apache.commons.io.input.MaxBytesInputStreamTest.testEOF2()
org.apache.commons.io.input.MaxBytesInputStreamTest.testCounting()
org.apache.commons.io.input.MaxBytesInputStreamTest.testEOF1()
org.apache.commons.io.input.MaxBytesInputStreamTest.testZeroLength3()
org.apache.commons.io.input.MaxBytesInputStreamTest.testZeroLength2()
org.apache.commons.io.input.MaxBytesInputStreamTest.testZeroLength1()
org.apache.commons.io.input.MaxBytesInputStreamTest.testMax1()
org.apache.commons.io.input.MaxBytesInputStreamTest.testResetting()
org.apache.commons.io.input.MaxBytesInputStreamTest.testMaxZero()
org.apache.commons.io.input.MaxBytesInputStreamTest.testSkipping()
