NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.804239571 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.FileSystemTestCase.testSorted()
org.apache.commons.io.FileSystemTestCase.testToLegalFileNameWindows()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.FileSystemTestCase.testSorted()
org.apache.commons.io.FileSystemTestCase.testToLegalFileNameWindows()
