NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.736681338 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.jxpath.util.ClassLoaderUtil.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.jxpath.util.ClassLoaderUtil.abbreviationMap
org.apache.commons.jxpath.util.ClassLoaderUtil.<clinit>()
======================================================
======================================================
ALL TESTS TO RUN : 


