NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 17
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.879570789 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.telnet.Telnet._connectAction_()
org.apache.commons.net.telnet.Telnet.<clinit>()
org.apache.commons.net.telnet.Telnet._sendAYT($long)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.telnet.Telnet._connectAction_()
org.apache.commons.net.SocketClient.connect($java.net.InetAddress$int$java.net.InetAddress$int)
org.apache.commons.net.telnet.Telnet._sendAYT($long)
org.apache.commons.net.telnet.Telnet._COMMAND_WONT
org.apache.commons.net.telnet.Telnet._COMMAND_SB
org.apache.commons.net.telnet.Telnet._COMMAND_WILL
org.apache.commons.net.telnet.Telnet.<clinit>()
org.apache.commons.net.telnet.Telnet._COMMAND_DONT
org.apache.commons.net.telnet.Telnet._COMMAND_DO
org.apache.commons.net.SocketClient.connect($java.net.InetAddress$int)
org.apache.commons.net.telnet.Telnet._input_
org.apache.commons.net.telnet.Telnet._COMMAND_IS
org.apache.commons.net.telnet.Telnet.aytFlag
org.apache.commons.net.telnet.TelnetClient._connectAction_()
org.apache.commons.net.telnet.Telnet._output_
org.apache.commons.net.telnet.Telnet._COMMAND_SE
org.apache.commons.net.telnet.Telnet._COMMAND_AYT
======================================================
======================================================
ALL TESTS TO RUN : 


