NUMBER OF NEW OR CHANGED ENTITIES : 2
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.575260723 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.imap.AuthenticatingIMAPClient.auth($org.apache.commons.net.imap.AuthenticatingIMAPClient$AUTH_METHOD$java.lang.String$java.lang.String)
org.apache.commons.net.imap.AuthenticatingIMAPClient._convertToHexString($byte[])
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.imap.AuthenticatingIMAPClient.auth($org.apache.commons.net.imap.AuthenticatingIMAPClient$AUTH_METHOD$java.lang.String$java.lang.String)
org.apache.commons.net.imap.AuthenticatingIMAPClient._convertToHexString($byte[])
======================================================
======================================================
ALL TESTS TO RUN : 


