NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 29
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 29
TOTAL TIME REQUIRED : 0.93029582 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.net.util.Base64Test.testBase64Boolean()
org.apache.commons.net.util.Base64Test.testIsBase64()
org.apache.commons.net.util.Base64Test.testEncodeBase64StringByteArray()
org.apache.commons.net.util.Base64Test.testDecodeBase64ByteArray()
org.apache.commons.net.util.Base64Test.testEncodeInteger()
org.apache.commons.net.util.Base64Test.testEncodeBase64Chunked()
org.apache.commons.net.util.Base64Test.<init>()
org.apache.commons.net.util.Base64Test.testEncodeToString()
org.apache.commons.net.util.Base64Test.testEncodeBase64StringByteArrayBoolean()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArrayBooleanBooleanInt()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArrayBooleanBoolean()
org.apache.commons.net.util.Base64Test.testDecodeString()
org.apache.commons.net.util.Base64Test.testDecodeBase64String()
org.apache.commons.net.util.Base64Test.testEncodeBase64StringUnChunked()
org.apache.commons.net.util.Base64Test.testEncodeByteArray()
org.apache.commons.net.util.Base64Test.testBase64()
org.apache.commons.net.util.Base64Test.testEncodeBase64URLSafeString()
org.apache.commons.net.util.Base64Test.testEncodeBase64URLSafe()
org.apache.commons.net.util.Base64Test.testBase64IntByteArrayBoolean()
org.apache.commons.net.util.Base64Test.testBase64IntByteArray()
org.apache.commons.net.util.Base64Test.testIsArrayByteBase64()
org.apache.commons.net.util.Base64Test.testDecodeInteger()
org.apache.commons.net.util.Base64Test.testToIntegerBytes()
org.apache.commons.net.util.Base64Test.testBase64Int()
org.apache.commons.net.util.Base64Test.testDecodeObject()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArray()
org.apache.commons.net.util.Base64Test.testEncodeObject()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArrayBoolean()
org.apache.commons.net.util.Base64Test.testDecodeByteArray()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.net.util.Base64Test.testBase64Boolean()
org.apache.commons.net.util.Base64Test.testIsBase64()
org.apache.commons.net.util.Base64Test.testEncodeBase64StringByteArray()
org.apache.commons.net.util.Base64Test.testDecodeBase64ByteArray()
org.apache.commons.net.util.Base64Test.testEncodeInteger()
org.apache.commons.net.util.Base64Test.testEncodeBase64Chunked()
org.apache.commons.net.util.Base64Test.<init>()
org.apache.commons.net.util.Base64Test.testEncodeToString()
org.apache.commons.net.util.Base64Test.testEncodeBase64StringByteArrayBoolean()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArrayBooleanBooleanInt()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArrayBooleanBoolean()
org.apache.commons.net.util.Base64Test.testDecodeString()
org.apache.commons.net.util.Base64Test.testDecodeBase64String()
org.apache.commons.net.util.Base64Test.testEncodeBase64StringUnChunked()
org.apache.commons.net.util.Base64Test.testEncodeByteArray()
org.apache.commons.net.util.Base64Test.testBase64()
org.apache.commons.net.util.Base64Test.testEncodeBase64URLSafeString()
org.apache.commons.net.util.Base64Test.testEncodeBase64URLSafe()
org.apache.commons.net.util.Base64Test.testBase64IntByteArrayBoolean()
org.apache.commons.net.util.Base64Test.testBase64IntByteArray()
org.apache.commons.net.util.Base64Test.testIsArrayByteBase64()
org.apache.commons.net.util.Base64Test.testDecodeInteger()
org.apache.commons.net.util.Base64Test.testToIntegerBytes()
org.apache.commons.net.util.Base64Test.testBase64Int()
org.apache.commons.net.util.Base64Test.testDecodeObject()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArray()
org.apache.commons.net.util.Base64Test.testEncodeObject()
org.apache.commons.net.util.Base64Test.testEncodeBase64ByteArrayBoolean()
org.apache.commons.net.util.Base64Test.testDecodeByteArray()
