NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 17
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.520019943 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.DomainValidator.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.DomainValidator.isValidLocalTld($java.lang.String)
org.apache.commons.validator.routines.DomainValidator.isValidCountryCodeTld($java.lang.String)
org.apache.commons.validator.routines.DomainValidator.<clinit>()
org.apache.commons.validator.routines.DomainValidator.isValidGenericTld($java.lang.String)
org.apache.commons.validator.routines.DomainValidator.COUNTRY_CODE_TLDS
org.apache.commons.validator.routines.DomainValidator.isValidInfrastructureTld($java.lang.String)
org.apache.commons.validator.routines.DomainValidator.DOMAIN_VALIDATOR
org.apache.commons.validator.routines.DomainValidator.INFRASTRUCTURE_TLDS
org.apache.commons.validator.routines.DomainValidator.genericTLDsMinus
org.apache.commons.validator.routines.DomainValidator.LOCAL_TLDS
org.apache.commons.validator.routines.DomainValidator.EMPTY_STRING_ARRAY
org.apache.commons.validator.routines.DomainValidator.DOMAIN_VALIDATOR_WITH_LOCAL
org.apache.commons.validator.routines.DomainValidator.countryCodeTLDsMinus
org.apache.commons.validator.routines.DomainValidator.inUse
org.apache.commons.validator.routines.DomainValidator.GENERIC_TLDS
org.apache.commons.validator.routines.DomainValidator.genericTLDsPlus
org.apache.commons.validator.routines.DomainValidator.countryCodeTLDsPlus
======================================================
======================================================
ALL TESTS TO RUN : 


