NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.565630953 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.input.XmlStreamReader.defaultEncoding
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.input.XmlStreamReader.defaultEncoding
======================================================
======================================================
ALL TESTS TO RUN : 


