NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 2
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.546121752 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.<clinit>()
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.QNAME_NAME
======================================================
======================================================
ALL TESTS TO RUN : 


