NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 4
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.51663161 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.GenericTypeValidator.LOG
org.apache.commons.validator.routines.DomainValidator.isValid($java.lang.String)
org.apache.commons.validator.GenericTypeValidator.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.GenericTypeValidator.LOG
org.apache.commons.validator.routines.DomainValidator.isValid($java.lang.String)
org.apache.commons.validator.GenericTypeValidator.class$org$apache$commons$validator$GenericTypeValidator
org.apache.commons.validator.GenericTypeValidator.<clinit>()
======================================================
======================================================
ALL TESTS TO RUN : 


