NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 1
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.696755755 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.collections4.comparators.FixedOrderComparator.hashCode()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.collections4.comparators.FixedOrderComparator.hashCode()
======================================================
======================================================
ALL TESTS TO RUN : 


