NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 7
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 7
TOTAL TIME REQUIRED : 0.617252743 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.CharsetsTestCase.testToCharset()
org.apache.commons.io.CharsetsTestCase.testUtf8()
org.apache.commons.io.CharsetsTestCase.testIso8859_1()
org.apache.commons.io.CharsetsTestCase.testUsAscii()
org.apache.commons.io.CharsetsTestCase.testUtf16Be()
org.apache.commons.io.CharsetsTestCase.testUtf16Le()
org.apache.commons.io.CharsetsTestCase.testUtf16()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.CharsetsTestCase.testToCharset()
org.apache.commons.io.CharsetsTestCase.testUtf8()
org.apache.commons.io.CharsetsTestCase.testIso8859_1()
org.apache.commons.io.CharsetsTestCase.testUsAscii()
org.apache.commons.io.CharsetsTestCase.testUtf16Be()
org.apache.commons.io.CharsetsTestCase.testUtf16Le()
org.apache.commons.io.CharsetsTestCase.testUtf16()
