NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 11
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.773748643 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.ftp.FTPHTTPClient.<init>($java.lang.String$int$java.lang.String$java.lang.String$java.nio.charset.Charset)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.ftp.FTPHTTPClient.proxyUsername
org.apache.commons.net.ftp.FTPHTTPClient.<init>($java.lang.String$int$java.lang.String$java.lang.String$java.nio.charset.Charset)
org.apache.commons.net.ftp.FTPHTTPClient.proxyPort
org.apache.commons.net.ftp.FTPHTTPClient.proxyPassword
org.apache.commons.net.ftp.FTPHTTPClient.charset
org.apache.commons.net.ftp.FTPHTTPClient.base64
org.apache.commons.net.ftp.FTPHTTPClient.tunnelHost
org.apache.commons.net.ftp.FTPHTTPClient.connect($java.lang.String$int)
org.apache.commons.net.ftp.FTPHTTPClient.tunnelHandshake($java.lang.String$int$java.io.InputStream$java.io.OutputStream)
org.apache.commons.net.ftp.FTPHTTPClient._openDataConnection_($java.lang.String$java.lang.String)
org.apache.commons.net.ftp.FTPHTTPClient.proxyHost
======================================================
======================================================
ALL TESTS TO RUN : 


