NUMBER OF NEW OR CHANGED ENTITIES : 13
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 13
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.616998568 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.getPrivateKey()
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.key
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.getClientAliases($java.lang.String$java.security.Principal[])
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.certChain
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.getCertificateChain()
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.keyStore
org.apache.commons.net.util.KeyManagerUtils.<clinit>()
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.getAlias()
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.getPrivateKey($java.lang.String)
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.getCertificateChain($java.lang.String)
org.apache.commons.net.util.KeyManagerUtils.DEFAULT_STORE_TYPE
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.chooseClientAlias($java.lang.String[]$java.security.Principal[]$java.net.Socket)
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.keyAlias
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.getPrivateKey()
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.key
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.getClientAliases($java.lang.String$java.security.Principal[])
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.certChain
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.getCertificateChain()
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.keyStore
org.apache.commons.net.util.KeyManagerUtils.<clinit>()
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.getAlias()
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.getPrivateKey($java.lang.String)
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.getCertificateChain($java.lang.String)
org.apache.commons.net.util.KeyManagerUtils.DEFAULT_STORE_TYPE
org.apache.commons.net.util.KeyManagerUtils$X509KeyManager.chooseClientAlias($java.lang.String[]$java.security.Principal[]$java.net.Socket)
org.apache.commons.net.util.KeyManagerUtils$ClientKeyStore.keyAlias
======================================================
======================================================
ALL TESTS TO RUN : 


