NUMBER OF NEW OR CHANGED ENTITIES : 4
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 9
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 5.502949311 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.smtp.SimpleSMTPHeader.addHeaderField($java.lang.String$java.lang.String)
org.apache.commons.net.smtp.SimpleSMTPHeader.addCC($java.lang.String)
org.apache.commons.net.smtp.SimpleSMTPHeader.toString()
org.apache.commons.net.smtp.SimpleSMTPHeader.<init>($java.lang.String$java.lang.String$java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.smtp.SimpleSMTPHeader.__subject
org.apache.commons.net.smtp.SimpleSMTPHeader.__from
org.apache.commons.net.smtp.SimpleSMTPHeader.__headerFields
org.apache.commons.net.smtp.SimpleSMTPHeader.addHeaderField($java.lang.String$java.lang.String)
org.apache.commons.net.smtp.SimpleSMTPHeader.__to
org.apache.commons.net.smtp.SimpleSMTPHeader.__cc
org.apache.commons.net.smtp.SimpleSMTPHeader.addCC($java.lang.String)
org.apache.commons.net.smtp.SimpleSMTPHeader.toString()
org.apache.commons.net.smtp.SimpleSMTPHeader.<init>($java.lang.String$java.lang.String$java.lang.String)
======================================================
======================================================
ALL TESTS TO RUN : 


