NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 17
NUMBER OF TEST TO RUN : 6
TOTAL TIME REQUIRED : 1.391328103 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.ntp.TimeStamp.<init>($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.ntp.TimeStamp.ntpValue()
org.apache.commons.net.ntp.TimeStamp.getDate()
org.apache.commons.net.ntp.TimeStamp.getTime()
org.apache.commons.net.ntp.TimeStamp.equals($java.lang.Object)
org.apache.commons.net.ntp.TimeStamp.getSeconds()
org.apache.commons.net.ntp.TimeStamp.getFraction()
org.apache.commons.net.ntp.TimeStamp.<init>($java.lang.String)
org.apache.commons.net.ntp.TimeInfo.computeDetails()
org.apache.commons.net.ntp.TimeStamp.compareTo($org.apache.commons.net.ntp.TimeStamp)
org.apache.commons.net.ntp.TimeStamp.toUTCString()
org.apache.commons.net.ntp.TimeStamp.hashCode()
org.apache.commons.net.ntp.NtpV3Impl.setTimestamp($int$org.apache.commons.net.ntp.TimeStamp)
org.apache.commons.net.ntp.TimeStamp.ntpTime
org.apache.commons.net.ntp.TimeStamp.toString()
org.apache.commons.net.ntp.TimeStamp.toDateString()
org.apache.commons.net.ntp.TimeInfo.<init>($org.apache.commons.net.ntp.NtpV3Packet$long$java.util.List$boolean)
org.apache.commons.net.ntp.NtpV3Impl.toString()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.net.ntp.TimeStampTest.testCompare()
org.apache.commons.net.ntp.TestTimeInfo.testZeroTime()
org.apache.commons.net.ntp.TimeStampTest.testUTCString()
org.apache.commons.net.ntp.TestNtpClient.testGetTime()
org.apache.commons.net.ntp.TestTimeInfo.testComputeDetails()
org.apache.commons.net.ntp.TimeStampTest.testDateConversion()
