NUMBER OF NEW OR CHANGED ENTITIES : 6
NUMBER OF NEW OR CHANGED TESTS : 9
NUMBER OF ENTITY TO TEST : 13
NUMBER OF TEST TO RUN : 9
TOTAL TIME REQUIRED : 1.266146718 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.net.util.SubnetUtils.calculate($java.lang.String)
org.apache.commons.net.util.SubnetUtils.rangeCheck($int$int$int)
org.apache.commons.net.util.SubnetUtils.<clinit>()
org.apache.commons.net.util.SubnetUtils.format($int[])
org.apache.commons.net.util.SubnetUtils.toCidrNotation($java.lang.String$java.lang.String)
org.apache.commons.net.util.SubnetUtils.toInteger($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmaskExclusive()
org.apache.commons.net.SubnetUtilsTest.testNET520()
org.apache.commons.net.SubnetUtilsTest.testNET521()
org.apache.commons.net.SubnetUtilsTest.testInvalidMasks()
org.apache.commons.net.SubnetUtilsTest.testNET428_32()
org.apache.commons.net.SubnetUtilsTest.testNET428_31()
org.apache.commons.net.SubnetUtilsTest.testZeroAddressAndCidr()
org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmask()
org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmaskInclusive()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.net.util.SubnetUtils.calculate($java.lang.String)
org.apache.commons.net.util.SubnetUtils.cidrPattern
org.apache.commons.net.util.SubnetUtils.rangeCheck($int$int$int)
org.apache.commons.net.util.SubnetUtils.matchAddress($java.util.regex.Matcher)
org.apache.commons.net.util.SubnetUtils.toCidrNotation($java.lang.String$java.lang.String)
org.apache.commons.net.util.SubnetUtils.toInteger($java.lang.String)
org.apache.commons.net.util.SubnetUtils.broadcast
org.apache.commons.net.util.SubnetUtils.netmask
org.apache.commons.net.util.SubnetUtils.addressPattern
org.apache.commons.net.util.SubnetUtils.<clinit>()
org.apache.commons.net.util.SubnetUtils.address
org.apache.commons.net.util.SubnetUtils.format($int[])
org.apache.commons.net.util.SubnetUtils.network
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmaskExclusive()
org.apache.commons.net.SubnetUtilsTest.testNET520()
org.apache.commons.net.SubnetUtilsTest.testNET521()
org.apache.commons.net.SubnetUtilsTest.testInvalidMasks()
org.apache.commons.net.SubnetUtilsTest.testNET428_32()
org.apache.commons.net.SubnetUtilsTest.testNET428_31()
org.apache.commons.net.SubnetUtilsTest.testZeroAddressAndCidr()
org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmask()
org.apache.commons.net.SubnetUtilsTest.testParseSimpleNetmaskInclusive()
