NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.564897736 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.UrlValidatorTest.<init>($java.lang.String)
org.apache.commons.validator.routines.UrlValidatorTest.incrementTestPartsIndex($int[]$java.lang.Object[])
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.UrlValidatorTest.<init>($java.lang.String)
org.apache.commons.validator.routines.UrlValidatorTest.incrementTestPartsIndex($int[]$java.lang.Object[])
