NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 3
NUMBER OF ENTITY TO TEST : 5
NUMBER OF TEST TO RUN : 4
TOTAL TIME REQUIRED : 0.639436469 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.weightedValue($int$int$int)
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.<clinit>()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.toInt($char$int$int)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.<clinit>()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.testVALIDATOR_336_ValidCheckDigits()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.testVALIDATOR_336_InvalidCheckDigits()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.weightedValue($int$int$int)
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.POSITION_WEIGHT
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.CUSIP_CHECK_DIGIT
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.<clinit>()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit.toInt($char$int$int)
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.setUp()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.<clinit>()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.testVALIDATOR_336_ValidCheckDigits()
org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigitTest.testVALIDATOR_336_InvalidCheckDigits()
