NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 8
NUMBER OF TEST TO RUN : 3
TOTAL TIME REQUIRED : 0.52023943 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.TaggedIOException.<init>($java.io.IOException$java.io.Serializable)
org.apache.commons.io.FileSystemUtils.<clinit>()
org.apache.commons.io.TaggedIOException.getCause()
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionThrowable()
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionStringThrowable()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.TaggedIOException.<init>($java.io.IOException$java.io.Serializable)
org.apache.commons.io.FileSystemUtils.DF
org.apache.commons.io.TaggedIOException.getTag()
org.apache.commons.io.FileSystemUtils.<clinit>()
org.apache.commons.io.TaggedIOException.tag
org.apache.commons.io.FileSystemUtils.OS
org.apache.commons.io.FileSystemUtils.INSTANCE
org.apache.commons.io.TaggedIOException.getCause()
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.TaggedIOExceptionTest.testTaggedIOException()
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionThrowable()
org.apache.commons.io.IOExceptionWithCauseTestCase.testIOExceptionStringThrowable()
