NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 4
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 4
TOTAL TIME REQUIRED : 0.561363143 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testResolveProxyClass()
org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testExpected()
org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testLong()
org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testPrimitiveLong()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testResolveProxyClass()
org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testExpected()
org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testLong()
org.apache.commons.io.input.ClassLoaderObjectInputStreamTest.testPrimitiveLong()
