NUMBER OF NEW OR CHANGED ENTITIES : 5
NUMBER OF NEW OR CHANGED TESTS : 2
NUMBER OF ENTITY TO TEST : 6
NUMBER OF TEST TO RUN : 2
TOTAL TIME REQUIRED : 0.715631969 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.<clinit>()
org.apache.commons.validator.routines.InetAddressValidator.isValidInet4Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValidInet6Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValid($java.lang.String)
======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.InetAddressValidatorTest.testBrokenInetAddresses()
org.apache.commons.validator.routines.InetAddressValidatorTest.testIPv6()
======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.validator.routines.EmailValidator.isValidDomain($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.<clinit>()
org.apache.commons.validator.routines.InetAddressValidator.isValidInet4Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValidInet6Address($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.isValid($java.lang.String)
org.apache.commons.validator.routines.InetAddressValidator.VALIDATOR
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.InetAddressValidatorTest.testBrokenInetAddresses()
org.apache.commons.validator.routines.InetAddressValidatorTest.testIPv6()
