NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.663668959 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


