Manifest-Version: 1.0
Bundle-Description: Commons-IO contains utility classes, stream implem
 entations, file filters, file comparators and endian classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.io
Built-By: demigorgan
Bundle-ManifestVersion: 2
Bnd-LastModified: 1556062472443
Bundle-DocURL: http://commons.apache.org/io/
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.rfksystems.blake2b.security,org.apache.bcel.classf
 ile,org.apache.bcel.generic,org.apache.commons.collections4,org.apach
 e.commons.lang3,org.apache.commons.pool2.impl,org.apache.log4j,org.ap
 ache.maven.model,org.apache.maven.model.io.xpp3,org.codehaus.plexus.u
 til.xml.pull,org.junit.runner,org.junit.runner.notification,org.redis
 son.api,redis.clients.jedis,redis.clients.jedis.exceptions
Tool: Bnd-0.0.255
Originally-Created-By: Maven Integration for Eclipse
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-Name: Commons IO
Private-Package: uci;version="2.1-SNAPSHOT",uci.ics;version="2.1-SNAPS
 HOT",uci.ics.mondego;version="2.1-SNAPSHOT",uci.ics.mondego.tldr;vers
 ion="2.1-SNAPSHOT",uci.ics.mondego.tldr.changeanalyzer;version="2.1-S
 NAPSHOT",uci.ics.mondego.tldr.example;version="2.1-SNAPSHOT",uci.ics.
 mondego.tldr.exception;version="2.1-SNAPSHOT",uci.ics.mondego.tldr.ex
 periments;version="2.1-SNAPSHOT",uci.ics.mondego.tldr.extractor;versi
 on="2.1-SNAPSHOT",uci.ics.mondego.tldr.indexer;version="2.1-SNAPSHOT"
 ,uci.ics.mondego.tldr.map;version="2.1-SNAPSHOT",uci.ics.mondego.tldr
 .metainformation;version="2.1-SNAPSHOT",uci.ics.mondego.tldr.model;ve
 rsion="2.1-SNAPSHOT",uci.ics.mondego.tldr.resolution;version="2.1-SNA
 PSHOT",uci.ics.mondego.tldr.tool;version="2.1-SNAPSHOT",uci.ics.monde
 go.tldr.worker;version="2.1-SNAPSHOT"
Created-By: 1.8.0_101 (Oracle Corporation)
Build-Jdk: 1.8.0_101

