
ad71b273944109eebbd63ec7a91bba85969776ea
TESTING TIME :  real 0m17.248s user 0m18.398s sys 0m1.694s

2cd188dea7eae27af6203aef580482cfa2965357
TESTING TIME :  real 0m9.266s user 0m14.941s sys 0m1.328s

b616dc9ef661e7379575484be38c8e3308e6188d
TESTING TIME :  real 0m7.413s user 0m14.784s sys 0m1.022s

3fbee7a23f259215b789945c34c9518b3c9c941a
TESTING TIME :  real 0m6.937s user 0m13.218s sys 0m1.064s

dcd8c5aa35a4418adeecd6543056255e8ca8886c
TESTING TIME :  real 0m7.778s user 0m14.960s sys 0m1.141s

27c1eb288daa995901bdaf9af654ad9546fb9be8
TESTING TIME :  real 0m7.622s user 0m17.207s sys 0m1.139s

e6eecf87623a7166daace51da327e6ada4e071f7
TESTING TIME :  real 0m22.842s user 0m50.410s sys 0m3.080s

8f86bee5d379aa885a635f978cae7141b7267be0
TESTING TIME :  real 0m14.053s user 0m29.384s sys 0m2.232s

8c7d3a3b3553c57b46279d23a14c3c1c4b1a004e
TESTING TIME :  real 0m14.673s user 0m33.622s sys 0m1.711s

37093d3b9dcf4c34b58e2d65971f0b30230ff630
TESTING TIME :  real 0m6.957s user 0m17.510s sys 0m0.993s

133e5bb1bed1902092fa149d306f486ce1cf269f
TESTING TIME :  real 0m10.838s user 0m28.072s sys 0m1.390s

963e1d4918dd19b18c3449754bc376d0a29ed4e2
TESTING TIME :  real 0m8.527s user 0m21.351s sys 0m1.246s

904c4501168c20217074d027477eadf0d65fc6b1
TESTING TIME :  real 0m15.543s user 0m36.382s sys 0m2.052s

4c12f6c25d82cd4b1f54ec6b740abfa10100dc66
TESTING TIME :  real 0m10.835s user 0m21.934s sys 0m1.459s

98d97e6e6c91e98380d0a56e95a6f2e2b9d34a66
TESTING TIME :  real 0m14.895s user 0m31.347s sys 0m1.931s

13564b8b9bc22898a3161529a6e38111a35d94c5
TESTING TIME :  real 0m7.186s user 0m20.107s sys 0m1.091s

09482702c45653471a077734e560fe2d8fb9c7c4
TESTING TIME : Mar 17, 2019 5:57:34 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 5:57:34 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 5:57:34 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 5:57:34 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 5:57:34 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 5:57:34 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m13.825s user 0m40.744s sys 0m2.087s

393086f27856a2efe84d23f269bebd6a8c228cd2
TESTING TIME :  real 0m12.380s user 0m31.675s sys 0m1.680s

f963ac6e988414ed2d395a9263308d100bfe7612
TESTING TIME :  real 0m14.212s user 0m30.108s sys 0m2.100s

8b2a1b021e502e9b09fc504c7bc11ee8d3878473
TESTING TIME :  real 0m8.039s user 0m21.776s sys 0m1.420s

32097961de8e4f9a0e6f579de6b395bdc30b77e3
TESTING TIME : Mar 17, 2019 6:01:16 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:01:16 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:01:16 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:01:16 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:01:16 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:01:16 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m13.588s user 0m34.641s sys 0m2.028s

5efc63d6a64661b3261ada7082363038239caab4
TESTING TIME :  real 0m11.447s user 0m24.092s sys 0m1.636s

204ab8b76c8839725f79891b04504345a8277a6c
TESTING TIME : Mar 17, 2019 6:03:25 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:03:25 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:03:25 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:03:25 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:03:25 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:03:25 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m18.600s user 0m36.829s sys 0m2.326s

ff82e4414b9f14eabbccff77aff09d672b20da04
TESTING TIME :  real 0m12.462s user 0m29.980s sys 0m1.950s

169a9af7519baa8dc55e725a4214874e23d18b16
TESTING TIME :  real 0m11.522s user 0m29.391s sys 0m1.827s

93e35ca9749f147a46a6ee9c26c250a8e9f5d27f
TESTING TIME :  real 0m10.992s user 0m24.708s sys 0m1.796s

63a1933ed8eb04a1b7924238710b8740916509bd
TESTING TIME :  real 0m13.744s user 0m31.497s sys 0m1.999s

701e88856da1223a34eb6ad7fd133e0e0644c4fa
TESTING TIME :  real 0m10.343s user 0m26.887s sys 0m1.662s

8b1c2db40ee034c9f3a4d60ac3870791cb01ed72
TESTING TIME : Mar 17, 2019 6:10:04 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:10:04 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:10:04 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:10:04 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:10:04 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:10:04 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m18.229s user 0m44.470s sys 0m2.644s

21c6eb036c5fa43f5f2cfd1ffcc2be7263fd80f0
TESTING TIME :  real 0m15.775s user 0m33.825s sys 0m2.501s

ccb7ab62cd014b620e0755788e7c7a9fe9d3c10f
TESTING TIME :  real 0m15.342s user 0m29.803s sys 0m2.082s

043a39baa8befc916faa0d4cca714b9fef2c19b3
TESTING TIME :  real 0m10.315s user 0m28.986s sys 0m1.752s

891a13d5a9a328b20aeda6330079ce4f86e6a991
TESTING TIME : Mar 17, 2019 6:14:26 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:14:26 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:14:26 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:14:26 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:14:26 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:14:26 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m18.063s user 0m43.370s sys 0m2.862s

fe4c5b4fc40f6bb1cb5698d87ff102baeaaca4e8
TESTING TIME :  real 0m11.497s user 0m25.801s sys 0m1.778s

eae9dfe50078f332847a65db0f3d8ed9b330cf3a
TESTING TIME : Mar 17, 2019 6:16:40 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:16:40 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:16:40 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:16:40 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:16:40 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:16:40 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m17.005s user 0m44.086s sys 0m2.666s

700dd81e5bc3e30586b168dca6b8f54f0e81005c
TESTING TIME :  real 0m10.764s user 0m25.626s sys 0m1.795s

684bd348e0496cda429e3f3b32dcd70cab85d5ae
TESTING TIME : Mar 17, 2019 6:19:14 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:19:14 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:19:14 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:19:14 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:19:14 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:19:14 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m21.719s user 0m48.049s sys 0m3.378s

466a16575d4db6eb942fa2fb53bdae3936cfd066
TESTING TIME :  real 0m14.385s user 0m30.634s sys 0m2.330s

cc9ecd90f9b3551bda90039a1fda31d91aa2a40a
TESTING TIME :  real 0m26.486s user 0m45.140s sys 0m3.454s

39cf5bc32191093a46d36601ea7cbb020b2e7bf3
TESTING TIME :  real 0m16.773s user 0m34.451s sys 0m2.878s

4761025603e130c659cf40e5767c766bee6cf537
TESTING TIME :  real 0m15.691s user 0m39.901s sys 0m2.752s

db3c7a7da16d6a955c71aa3647e72885e09211da
TESTING TIME :  real 0m11.013s user 0m28.049s sys 0m2.018s

342b4b2ebeae12c774a3f325411fe19eb6df3d07
TESTING TIME : Mar 17, 2019 6:26:28 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_US' Mar 17, 2019 6:26:28 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr' Mar 17, 2019 6:26:28 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_FR' Mar 17, 2019 6:26:28 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'en_CA' Mar 17, 2019 6:26:28 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA' Mar 17, 2019 6:26:28 PM org.apache.commons.validator.ValidatorResources getForm WARNING: Form 'INVALID_NAME' not found for locale 'fr_CA_XXX' real 0m15.224s user 0m43.948s sys 0m2.050s

8bb4602a6a10de4c65ecadf8e26ee503fe9ada2d
TESTING TIME :  real 0m12.963s user 0m30.611s sys 0m1.670s

f19a37156f9a3e48439eaa0a1f7ccd4da096694a
TESTING TIME :  real 0m13.712s user 0m39.807s sys 0m1.862s

f062916034bd51af9eca2b388d619d5297e5549e
TESTING TIME :  real 0m11.485s user 0m29.229s sys 0m1.546s
