NUMBER OF NEW OR CHANGED ENTITIES : 1
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 14
NUMBER OF TEST TO RUN : 1
TOTAL TIME REQUIRED : 0.697917769 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.io.FileUtils.<clinit>()
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.io.FileUtils.ONE_MB_BI
org.apache.commons.io.FileUtils.ONE_KB_BI
org.apache.commons.io.FileUtils.EMPTY_FILE_ARRAY
org.apache.commons.io.FileUtils.ONE_EB_BI
org.apache.commons.io.FileUtils.ONE_PB_BI
org.apache.commons.io.FileUtils.ONE_TB_BI
org.apache.commons.io.FileUtils.ONE_GB_BI
org.apache.commons.io.monitor.FileAlterationObserver.listFiles($java.io.File)
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify()
org.apache.commons.io.FileUtils.<clinit>()
org.apache.commons.io.FileUtils.ONE_YB
org.apache.commons.io.monitor.FileAlterationObserver.checkAndNotify($org.apache.commons.io.monitor.FileEntry$org.apache.commons.io.monitor.FileEntry[]$java.io.File[])
org.apache.commons.io.monitor.FileAlterationMonitor.run()
org.apache.commons.io.FileUtils.ONE_ZB
======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.io.monitor.FileAlterationObserverTestCase.checkAndNotify()
