NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 10
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 10
TOTAL TIME REQUIRED : 0.732382063 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromSetNegativeIndex()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromList()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromSetTooSmall()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromSet()
org.apache.commons.jxpath.util.ValueUtilsTest.<init>()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromListTooSmall()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromArrayTooSmall()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromArray()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromArrayNegativeIndex()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromListNegativeIndex()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromSetNegativeIndex()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromList()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromSetTooSmall()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromSet()
org.apache.commons.jxpath.util.ValueUtilsTest.<init>()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromListTooSmall()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromArrayTooSmall()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromArray()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromArrayNegativeIndex()
org.apache.commons.jxpath.util.ValueUtilsTest.testGetValueFromListNegativeIndex()
