NUMBER OF NEW OR CHANGED ENTITIES : 3
NUMBER OF NEW OR CHANGED TESTS : 0
NUMBER OF ENTITY TO TEST : 3
NUMBER OF TEST TO RUN : 0
TOTAL TIME REQUIRED : 0.55336134 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


org.apache.commons.jxpath.servlet.ServletContextHandler.getPropertyNames($java.lang.Object)
org.apache.commons.jxpath.servlet.HttpSessionHandler.collectPropertyNames($java.util.HashSet$java.lang.Object)
org.apache.commons.jxpath.servlet.ServletContextHandler.collectPropertyNames($java.util.Set$java.lang.Object)
======================================================
======================================================
NEW OR CHANGED TESTS : 


======================================================
======================================================
ALL ENTITY TO TEST : 


org.apache.commons.jxpath.servlet.ServletContextHandler.getPropertyNames($java.lang.Object)
org.apache.commons.jxpath.servlet.HttpSessionHandler.collectPropertyNames($java.util.HashSet$java.lang.Object)
org.apache.commons.jxpath.servlet.ServletContextHandler.collectPropertyNames($java.util.Set$java.lang.Object)
======================================================
======================================================
ALL TESTS TO RUN : 


