NUMBER OF NEW OR CHANGED ENTITIES : 0
NUMBER OF NEW OR CHANGED TESTS : 13
NUMBER OF ENTITY TO TEST : 0
NUMBER OF TEST TO RUN : 13
TOTAL TIME REQUIRED : 0.519427509 second
======================================================
======================================================
NEW OR CHANGED ENTITIES : 


======================================================
======================================================
NEW OR CHANGED TESTS : 


org.apache.commons.validator.routines.DomainValidatorTest.test_LOCAL_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.testTopLevelDomains()
org.apache.commons.validator.routines.DomainValidatorTest.test_INFRASTRUCTURE_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.isSorted($java.lang.String)
org.apache.commons.validator.routines.DomainValidatorTest.class$($java.lang.String)
org.apache.commons.validator.routines.DomainValidatorTest.testInvalidDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testAllowLocal()
org.apache.commons.validator.routines.DomainValidatorTest.test_GENERIC_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.testValidDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testIDN()
org.apache.commons.validator.routines.DomainValidatorTest.test_COUNTRY_CODE_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.setUp()
org.apache.commons.validator.routines.DomainValidatorTest.<init>()
======================================================
======================================================
ALL ENTITY TO TEST : 


======================================================
======================================================
ALL TESTS TO RUN : 


org.apache.commons.validator.routines.DomainValidatorTest.test_LOCAL_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.testTopLevelDomains()
org.apache.commons.validator.routines.DomainValidatorTest.test_INFRASTRUCTURE_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.isSorted($java.lang.String)
org.apache.commons.validator.routines.DomainValidatorTest.class$($java.lang.String)
org.apache.commons.validator.routines.DomainValidatorTest.testInvalidDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testAllowLocal()
org.apache.commons.validator.routines.DomainValidatorTest.test_GENERIC_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.testValidDomains()
org.apache.commons.validator.routines.DomainValidatorTest.testIDN()
org.apache.commons.validator.routines.DomainValidatorTest.test_COUNTRY_CODE_TLDS_sorted()
org.apache.commons.validator.routines.DomainValidatorTest.setUp()
org.apache.commons.validator.routines.DomainValidatorTest.<init>()
