commit 4e8fe7e77663467c390c2389cbe9f8909537b55c
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Oct 27 15:14:10 2019 -0700

    experiment script edit - 2

commit 113c455ecd55b0651d4c4f6b4178083b377528fb
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Oct 27 15:03:21 2019 -0700

    corrected experiment and helper script

commit 6d5e6c8667a1967822161555ac2610a979d114a8
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Oct 27 15:00:08 2019 -0700

    styx project directory corrected

commit 4240be147553abd5fa6f965151a3555b98607c65
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Oct 27 14:56:46 2019 -0700

    new experment script corrected

commit f618d8baadd678b02bf0eed7d763ca6da6ee5344
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Oct 27 14:40:57 2019 -0700

    new experment for styx

commit 5191427fa5212d12fff7781339e2b59b7161718a
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Oct 27 14:35:22 2019 -0700

    new experment added

commit 059db485942dcec8e9d2a1d30c76f9e46132fed9
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Oct 23 13:05:42 2019 -0700

    slight change in the experiment data

commit 15eb81d9f5ee7dfbfea4281fd36f75ca59ea781b
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Oct 21 20:41:37 2019 -0700

    experiment code added

commit 351fec37d5f1ad67fd885d89f01f4c5cb7aff6ae
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Oct 21 16:02:13 2019 -0700

    changed script

commit ca5cc0e9774eeb34cc583333b61d1762f0667274
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Oct 18 15:01:45 2019 -0700

    pom.xml added a fourth cli

commit d7ff656758eeeaf26a43c29bb23fa7039faa0ae8
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Oct 18 11:41:53 2019 -0700

    print added in the experiment

commit 5e5cc371d1d3a6a838fa425958e6483e6e69cd98
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Oct 17 11:26:50 2019 -0700

    bash script added for change analysis experiment, also sha extractor modified

commit 3bf2436f9752412b316e14d21bf1b6c960ae0e6c
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Oct 16 17:55:50 2019 -0700

    new expriment code added

commit 5e9e128af7cefef72ff066e3e42e4cb1ee02b3b4
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Oct 16 12:43:48 2019 -0700

    formatting

commit 20bb1a402bcd35567bf239f0e3cd405aacb5285b
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Apr 25 14:37:05 2019 -0700

    new code in different parts, new scipt

commit 391ca06f26e6c8855c9d474cdc636a1fdaa5c420
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Apr 21 18:48:34 2019 -0700

    test runner added

commit 2c3e46b5ee5aad85f0a73cdd4748efed38bed9cc
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Apr 17 12:19:01 2019 -0700

    basic clean up, new experiment script added

commit b8236b422c64e066aaebd9d8c421d401e58c37d7
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Apr 17 12:05:44 2019 -0700

    experiments code added, small bug fix for new tests, gradle friendly

commit 3cb33326205aee898030f45fbf391370cc146b62
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Apr 8 10:35:25 2019 -0700

    gradle support added

commit fdebe5f5ccf179bedde6604c1763f374c76c3af0
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 27 19:35:11 2019 -0700

    sync bug fixed, code cleanen

commit 53fc3351125243eef484bb8ca60d6f68ed100fab
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 27 02:14:53 2019 -0700

    cleanup

commit f76eef6d4b012edb87d1905064555f85e756602d
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 27 02:10:14 2019 -0700

    inherittance hierarchy bug fixed

commit 7688d16ea70fbe921ca0d1cafc8ad0ae43c348c6
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 26 20:46:02 2019 -0700

    Upward class hierarchy bug fixed

commit adcc736864a6e895b6e8018537064ade1f6fab40
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Mar 22 16:30:41 2019 -0700

    script modified

commit f9e987863d7a082c23757cdc307213ac4ec720e1
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Mar 22 16:20:06 2019 -0700

    repo cleaned

commit 5933e8efe812df94702de719cd3dd046647d3f9e
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 21 21:59:22 2019 -0700

    intra test traversal added

commit 08b3b28065ebd031eba3d60847329ea81cccd78d
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 21 03:39:31 2019 -0700

    upward class hierarchy traversal added

commit afc24381589f83b652f07c7320a8eb9f21e7e508
Merge: 803998d 3d9e484
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 21 02:45:56 2019 -0700

    minor bug fixed

commit 803998d7d5998269ea4021b1184d188117d61314
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 21 02:43:23 2019 -0700

    minor bug fixed

commit 3d9e484d2b149ebc0d4fe082f032d42ea82b9001
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Wed Mar 20 15:22:33 2019 -0700

    Update README.md

commit 8749fb736e374200068bff46203ce23051fc582f
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 20 15:18:47 2019 -0700

    package info removed

commit 63e4d6898b74ba5afae8dae541f3665fe741bbd0
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 20 15:15:40 2019 -0700

    surefire parser added

commit 7c5b74141788fb3e8a4b4cb415442b5b6efdf6cc
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 20 00:24:09 2019 -0700

    bug fixed in classhierarchy visit

commit 181898324053e3850afae1da35854309114ab5d4
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 19 23:05:00 2019 -0700

    Bug fixed in method parser

commit 5b6eb40b4b3ee9585524d62a1ac77ffd1d29a22a
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 19 21:46:43 2019 -0700

    Bug fixed in method parser0

commit ea5d464da3d923e73167422271bdd5a4592e7dd0
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 19 21:45:34 2019 -0700

    Bug fixed in method parser0

commit a0b956dcaa97768a6777d919aeb1e5ecacf9be76
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 19 13:07:23 2019 -0700

    bug fixed in DependencyExtractor

commit 8a05b87d6cba5b7d41b9f5a1f6ce9ae756182823
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 18 19:10:53 2019 -0700

    all access code added

commit d6961ab7c5a8c11e915d92e079d0d31b350b4031
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 18 19:09:12 2019 -0700

    all access code added

commit c62fc48f703301571b27a4a0b0a38566ec0c304b
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 18 18:57:55 2019 -0700

    all access code added

commit 8d2b4b8486ae9f13cdc8a0607dfac352201c9dfd
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 18 17:28:55 2019 -0700

    bug fixed in Database Table ID

commit 5c95f5c057a92a21925f2d9cfec1463bd287f873
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 18 15:29:32 2019 -0700

    experiment log

commit 5295ed9e3b21ccea1660e609cdf1b4cd9d042d20
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Mar 17 15:59:49 2019 -0700

    ekstazi added in the experiment... experiment logs

commit 0830802bc37b840f01d2ac0d23cd02c6746fea01
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 12 14:35:02 2019 -0700

    change n experiment script

commit d652c0edf7635ee098f477582adfdfe19abf759d
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 11 21:55:39 2019 -0700

    ekstazi pom producer added

commit 2de28ae564d3e9f1729c556c506a1f4e16eab599
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 11 20:24:30 2019 -0700

    POM processor added

commit bbeaffbce68a64e2c8171be3282d4a3afffb0897
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 11 20:23:58 2019 -0700

    POM processor added

commit 6f48afbba99cc1d03a0fd01ee7bf2d0510ee6a1e
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Mar 10 01:31:14 2019 -0800

    experiment script added

commit c5dc49a2662a13c867feaf746b974604c722d106
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Mar 8 18:38:59 2019 -0800

    random commit sample python script added

commit 49e1bde2d946546fb967adb96452247c1ecfee83
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Mar 8 07:39:40 2019 -0800

    test suite discovery code added

commit b7c7f43e0358eef70a77d3a4e161b6ce5bc3ba8e
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Mar 8 00:48:03 2019 -0800

    database issue fixed

commit 86f18e293821fc76abcf39ac55c5f48c6f35ad42
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 7 19:40:29 2019 -0800

    entity to test map concurrency issue fixed

commit 9a71ed6fa347a2bb5795668d2f82a75e7f91a15f
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 7 18:57:02 2019 -0800

    extensive logging added, will be helpful for debugging

commit 00ad3196e6dfa741141e33b5b30569c859001173
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 7 17:33:50 2019 -0800

    log support added... new bug found, haven't fixed it yet though

commit 7be992e5b8fd04b617f84ff8a144caddfdd233f6
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Mar 7 00:26:41 2019 -0800

    config file added

commit 006557fd4dbbba5bc125363f056c7b57e6d04e6a
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Mar 6 15:56:24 2019 -0800

    implemented faster redis lookup, removed unused/redundant code, depreciated test cases taken care off, cleaned code

commit a033df4ab58c632c5b58df9878f6009a46910eea
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 5 18:03:59 2019 -0800

    experiment script added

commit 72b2aa6f2c67cd038d83de1cb523617339f386f5
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 5 16:34:41 2019 -0800

    time count added

commit c03c545c8f006305a1691ad72a7b71f45d3b3cd6
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 5 15:56:58 2019 -0800

    data dependency taken care off

commit 05c8e9db26cf23e7f4aa47ed23afad1e4f8458d9
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Mar 5 12:28:36 2019 -0800

    data dependency taken care off

commit 38410668f90145db21bc602188fd938df813924d
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 4 19:08:13 2019 -0800

    removed all un-used imports

commit 9ab8819d1bce1555fafb69c8b2c0a42460c3fe13
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Mar 4 18:43:43 2019 -0800

    field dependency bug fixed, Set is used intead of List, bug fixed for malfunctioned bytecode

commit bf071f34771ea20edde3da49c25797545ffc136e
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Mar 3 22:42:09 2019 -0800

    invokefinal bug fixed

commit 5aa6f3c535bd0dfe5e5f08c33a264b1527804d53
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Mar 3 16:51:13 2019 -0800

    bug from previous commit fixed

commit d390724c979b60e49db11297f874d1119744e921
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Mar 3 16:23:13 2019 -0800

    bug from previous commit fixed

commit 4f515e9840196f54d7cdd94915c18db33a3e0bc2
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Mar 3 15:31:08 2019 -0800

    entity removal case handled

commit 9f415d75c181200f51c08d9b6e80bdc0e29dcb1c
Author: marufzaber <mzaber@uci.edu>
Date:   Sat Mar 2 18:57:48 2019 -0800

    NVM! forgot some stuff in the previous commit....

commit de5e1c37cef421611f7007e67fefd97034746a4b
Author: marufzaber <mzaber@uci.edu>
Date:   Sat Mar 2 18:33:16 2019 -0800

    forward index added, new experiment results, fied bug in RedisHanlder

commit 0b303433130a20928349fec2a06f4da777d63630
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Feb 28 16:14:35 2019 -0800

    Dependency extractor bug fixed -- invokefinal taken care off

commit 38ac4a6688225f97a16207df75acad9ca27a2de5
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Feb 27 16:28:33 2019 -0800

    random sample experiment script added

commit 06ad1692792a858f4ace323c6334de988550603e
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Feb 20 18:32:20 2019 -0800

    LOTS AND LOTS OF BUG FIXED

commit de0a13d4795246a86e7cbe33efa0534211720238
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 19 21:45:35 2019 -0800

    test case indexing added, new exception added, App modified

commit 9fa3a8efef312ffb9547b15c2373a3c21e5686dc
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 19 01:39:40 2019 -0800

    BLAKE2B hashing used

commit 12e093f4bb9598092a10400e8f704b501f49bafd
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Feb 18 22:38:54 2019 -0800

    redishandler bug fixed

commit 6b0865b4c04d2655c00a6de5e99faae8a99c7790
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Feb 17 18:19:30 2019 -0800

    baseline script added

commit 458a30d1611af5e7e90d6a1dd4d7b7cb30854fe0
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 12 19:48:23 2019 -0800

    thread-safe RedisHandler implemented

commit 57bc9baace07794cfc4e8928f5b5b0dc1703790c
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 12 02:43:14 2019 -0800

    multithreaded

commit dbf0c4667b5adbf7f8ef072d3a9a350203bfff41
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Feb 7 15:49:35 2019 -0800

    print change in App.java

commit f08049eaecb47045fe0e008ad83857381cbdb2ed
Merge: 67c5a66 77607c6
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Feb 7 15:43:45 2019 -0800

    Merge pull request #12 from Mondego/dynamic-binding
    
    Dynamic binding

commit 77607c61ad0bb43b22a158a87d4a459fcf50ac45
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Feb 6 01:28:41 2019 -0800

    experiement script bug fixed

commit c344d10259f755e8ec1b3d45ce9d1a1c5ec0d428
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 5 15:58:19 2019 -0800

    experiement script bug fixed

commit c2ca7dc1bababd8065ce4534cd1c4fdbaed00850
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 5 15:52:11 2019 -0800

    experiement script added

commit 39e857ce1da8abc30140859c683ed98abbf34050
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Feb 5 13:39:15 2019 -0800

    helper scripts added

commit e97c2137a3241039a9cf956ae80196df945e7e60
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Feb 3 15:27:48 2019 -0800

    bug fixed in method parser

commit ac57c142662459fc1b3cc31dabda09c4cf09d4df
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Feb 1 03:18:43 2019 -0800

    class hierarchy traversed

commit f2aa1f07dd1ead070b9735945b7b6b413d0607f7
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Feb 1 02:11:47 2019 -0800

    class hierarchy synced in redis db

commit 2c732d1f408fccddfeeddd3f37e701abe35924d5
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Jan 30 14:44:27 2019 -0800

    bug fixed for dependency extractor

commit 7b1d56e706f194215618267834e52e824507e96e
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Jan 24 16:51:28 2019 -0800

    modified dependency extractor added

commit ff6c79c844d472b7b2ceaa3f8062ff2862e79cd4
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Jan 24 16:35:28 2019 -0800

    modified dependency extractor added

commit fd1447390eb07c7aedd58fc200a5297c2c2ea4b0
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Jan 23 00:36:03 2019 -0800

    interface and superclass of a class captured

commit 11cc3efda3d40e1fb60da031414e1990baa747a1
Merge: e79fd2b 67c5a66
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Jan 15 15:51:43 2019 -0800

    bug check at ClassChangeAnalyzer

commit e79fd2bc33835cfd2fe25a505ddf6be74f62b08d
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Jan 15 15:44:07 2019 -0800

    dynamic binding handler begin

commit 67c5a669e2dab2bf281eab731436c36c1a43fb59
Merge: 68c9301 d0a39dc
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Jan 10 13:09:34 2019 -0800

    Merge pull request #11 from Mondego/serializer
    
    Serializer

commit d0a39dc6a8301198d94790e25066198d872c66de
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Jan 10 12:36:18 2019 -0800

    md5 hashing added for entities

commit dadd2bada8ae76fb0548a049594dce7e0ab2355a
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Jan 8 12:19:44 2019 -0800

    entity to test map added

commit 4e9895f2852a2fd1a4c99897c7849267b88af862
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Jan 3 16:57:54 2019 -0800

    Dependent sync implemented, better logging support added, bug fixed for external dependency

commit c153a0d40a5920222d0ed3f3729ae6350aaa25fe
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Jan 3 16:54:11 2019 -0800

    Dependent sync implemented, better logging support added, bug fixed for external dependency

commit b3ab9446976d8bdbbdfc6c4eeceb60bddaf78e4e
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Jan 3 00:34:18 2019 -0800

    parser for method signature added for method dependency parser

commit 4f0f86535ed18fa83bfb1efd28c87b4adcf94185
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Jan 2 17:16:38 2019 -0800

    Access modifier code bug fixed for inherritance

commit 68c93014438be78dc9c23985e22abc11e322b79a
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Tue Jan 1 17:57:05 2019 -0800

    Update README.md

commit da3b7d86e1bacf5187447e13179828bd9d70d84d
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Jan 1 17:21:42 2019 -0800

    Inheritance taken care off

commit 64830f59dd1ec5f87071f814b4c806adaf3cec23
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 31 17:39:26 2018 -0800

    lightweight parser implemented

commit 91dab0869e763cee96559fae887b85487ad8b631
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 31 17:38:32 2018 -0800

    lightweight parser implemented

commit 5db7dbf7d07412a0123b6c011b4a93d1cafe76e9
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 31 16:27:40 2018 -0800

    lightweight parser implemented

commit 36b2d31e2bda31f6ca2f918590cfcd5f8b068321
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 31 12:11:04 2018 -0800

    graph traversal implemented for dependency resolution

commit b2d9c2b53cb90a6bd381228fba35fc9abee9b4c2
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 31 11:09:07 2018 -0800

    redis list added and interface class bug fixed

commit d3ab0920ecf0ce73e2e35eeadbf415d1688c2bec
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Dec 30 05:23:15 2018 -0800

    function overloading bug fixed in classchangeanalyser

commit cb88e74acf9033c4c75a502d97da5cf0afb61f9d
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Dec 28 18:17:31 2018 -0800

    BCEL 6.2 used

commit fbef464967765dcde596a1d9ef0745505992ba6c
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Dec 28 17:42:25 2018 -0800

    bug in method change analyzer fuxed

commit 67394e91e1dbdd0f256401a9eb124422d04388d1
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Dec 28 08:30:47 2018 -0800

    SourceFile class cleaned

commit afde61c6db82a42579fe206a9120df5156b96e0f
Merge: 11ed8cb b21cda6
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Fri Dec 28 08:17:45 2018 -0800

    Merge pull request #10 from Mondego/serializer
    
    Serializer

commit b21cda6db93ffe8b8f78eca197205b9511ff6325
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Dec 28 08:15:42 2018 -0800

    singleton pattern added for RedisHandler

commit e308c3631e066722b9ee26e5c72a35e47138383c
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Dec 27 04:36:21 2018 -0800

    Method-wise change anlyzer added

commit 43cdfb4bb21001199175f1fb87f7bf91e6352f83
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 26 23:50:29 2018 -0800

    in MethodVisitor endVisit function implemented

commit 11ed8cbe423a13aecdc47d84901a1b192ff97c7b
Merge: 53066b0 a6de10f
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Wed Dec 26 17:01:44 2018 -0800

    Merge pull request #9 from Mondego/serializer
    
    Serializer

commit a6de10f36f9eab36527ac5552a7add7a5279f912
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 26 17:01:16 2018 -0800

    new operator info added; Method model updated, Operator model added

commit 2a2c5a7469961a099037c2fc2dca0a086ae8349f
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 26 15:59:00 2018 -0800

    operator information added

commit 5c8fcbaf2e38bfb109f12bac51ff0a1edcf0187b
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 26 01:32:29 2018 -0800

    separate hashcode calculator

commit 845f428b81f948995ba40faf5a14df5f3bf6edda
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 24 17:41:09 2018 -0800

    server config file added

commit 4f3d632030d3ee13fec8b843ff5e27d412ea6948
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 24 17:21:13 2018 -0800

    config object creation

commit d82457375af786594845454fc9f55e89a5b10745
Merge: b43df9b 4d4bb73
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 24 16:39:53 2018 -0800

    serilizer

commit b43df9bd9060f374319d7070257ee6a53bb53c5f
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 24 16:33:56 2018 -0800

    redissen dependency added

commit 53066b0a42ef23c5816cf30b2b759111310a6c8d
Merge: db0b6c0 4d4bb73
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Sat Dec 22 05:07:23 2018 -0800

    Merge pull request #8 from Mondego/bcextractor
    
    Bcextractor

commit 4d4bb73efa38460d51c2ca12269fc676fad639df
Author: marufzaber <mzaber@uci.edu>
Date:   Sat Dec 22 05:06:41 2018 -0800

    function call extraction fixed

commit eb20d03726c2362ff1e7ebac77e0f5ab14177b50
Author: marufzaber <mzaber@uci.edu>
Date:   Sat Dec 22 03:42:50 2018 -0800

    super class and interface parsing added

commit db0b6c08dcbd715f0d1327deb691b9e0e35d7429
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Sat Dec 22 03:38:45 2018 -0800

    Update README.md

commit 0c95841cd737f305d0befae6c8777b896ff6549e
Merge: 0dcb58c 82c7302
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Sat Dec 22 02:46:35 2018 -0800

    Merge pull request #7 from Mondego/bcextractor
    
    Bcextractor

commit 82c730236f2bf475dab35859d1558c09df49d5dc
Author: marufzaber <mzaber@uci.edu>
Date:   Sat Dec 22 02:46:04 2018 -0800

    super class and interface parsing added

commit 12e80ff20e3ae93abcae8e67a41a120b86758fb1
Author: marufzaber <mzaber@uci.edu>
Date:   Sat Dec 22 01:15:12 2018 -0800

    method details added

commit 02ef4c4a11edc39a31a4d4b12d65a7c999783fd9
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Dec 21 15:40:45 2018 -0800

    modeling of local variable added

commit fd69bb5a488d15bcc1ee77e6799b1e9884235af2
Author: marufzaber <mzaber@uci.edu>
Date:   Fri Dec 21 14:34:06 2018 -0800

    method details added

commit 0dcb58ce52d1a7d83bcd72b04aaa1723d0aff5d1
Merge: 46fa22d ba61389
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Dec 20 14:38:50 2018 -0800

    Merge pull request #6 from Mondego/bcextractor
    
    Bcextractor

commit ba61389b3e066e291830c042290d7d117ae32a0b
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Dec 20 14:23:09 2018 -0800

    field holds added

commit 3c3fc223b96da3353e13058f4a288c643d76450c
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 19 14:32:16 2018 -0800

    field models added

commit efc5e8f17efe001cfba08b69eb4d10c8a47a2b93
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 19 01:40:17 2018 -0800

    field models added

commit 46fa22d51f1cb4ac4c886a57f54aad2a462fc473
Merge: 9814cba 0b182cc
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Tue Dec 18 16:13:00 2018 -0800

    Merge pull request #5 from Mondego/bcextractor
    
    Bcextractor

commit 0b182cc809083d7c87681bcc2e5bcb6eb29867ca
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Dec 18 16:12:14 2018 -0800

    class parser bug fixed

commit 7855a379d3ae25aabc0663bd4ebc117ea015f8ed
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Dec 18 02:44:13 2018 -0800

    repoScanner and SourceFile class fixed

commit 9f437bfda1767d46ec8f551fe0e688a2f0ccef3b
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Dec 18 00:30:00 2018 -0800

    repo scanner bug fixed

commit 44da652325de65f16b1886e9ca46dc283421d4ba
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 17 13:25:44 2018 -0800

    repo scanner bug fixed

commit 248614a2f3d87dd12dfa47d3870aa65fe9adbbe9
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 17 13:03:26 2018 -0800

    polymorphism

commit b311ea77d791f04167df194f8985921e3b495197
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Dec 17 12:30:11 2018 -0800

    test case added

commit a8d610388182d8c2fdb9592e917d47959480f82c
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Dec 13 17:14:16 2018 -0800

    byte code extractor working

commit a79e5177f57eb038c01342911897547b5706feda
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Dec 12 13:44:41 2018 -0800

    function visitor class added

commit 9814cbaa2fcd9214339fd3ae37d53492e1a42f46
Merge: e666282 66570db
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Wed Dec 12 10:51:58 2018 -0800

    Merge pull request #4 from Mondego/bcextractor
    
    Bcextractor

commit 66570dbad7d81783489ba5abc997f8683ffdc721
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Dec 4 00:25:24 2018 -0800

    asm class and method extractor added

commit 84208659e8a5249fb43ebd8f55901a153edbf038
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 28 15:20:22 2018 -0800

    different asm dependency added in pom

commit e666282153a28bca83c4c65d501eab8e6e36c052
Merge: 171c770 f481061
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Wed Nov 28 13:52:20 2018 -0800

    Merge pull request #3 from Mondego/astbuilder
    
    bytecode extractor began

commit f4810619b6fc78939953e7313f5a2e8bd6da805c
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 28 13:47:49 2018 -0800

    bytecode extractor began

commit 171c77058ea23190757443434b9f4df60ef043d2
Merge: 946d631 664bf0b
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Wed Nov 28 12:35:12 2018 -0800

    Merge pull request #2 from Mondego/astbuilder
    
    Astbuilder

commit 664bf0b7f2cdab06fa58a97f48c14a3127496ffb
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 28 12:33:00 2018 -0800

    asm usage

commit 8f2cd4f2bdb0ad726dd81a32fb0205fed09622e9
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Nov 27 14:10:08 2018 -0800

    class dependency fixed

commit 0520afd65103595b9cc415d60ee7fdcc2d7b977d
Author: marufzaber <mzaber@uci.edu>
Date:   Tue Nov 27 14:09:01 2018 -0800

    class dependency fixed

commit 69c523bdea41c044711df7599fb47fbf69d1090e
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 21 09:03:26 2018 -0800

    javaparser plugged-in

commit d5276919fd9071e1123a163ee06cf72ed101f945
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 21 08:45:38 2018 -0800

    javaparser plugged-in

commit c8870f9ea55dc504984860320c9441c55f842308
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 21 04:48:22 2018 -0800

    file change analysis

commit 71736ca939975397e16c920e7d6f8729cff8a89e
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 21 04:14:57 2018 -0800

    file change analysis

commit 3de222d43cf1da91ab5867880d2274e04b396afc
Author: marufzaber <mzaber@uci.edu>
Date:   Wed Nov 21 03:25:36 2018 -0800

    redis support added

commit 946d631b38103e389dfa373dbb058d3f616e04fd
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Nov 18 16:28:21 2018 -0800

    scanner bug fixed

commit 4ed21c541544a1e6a29bd0fbb30e70c0964d7b81
Author: marufzaber <mzaber@uci.edu>
Date:   Sun Nov 18 15:57:58 2018 -0800

    scanner added

commit 0aa77f0ec6e9f183fccd66551e7cad71cf64afcc
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Nov 12 22:41:57 2018 -0800

    scanner added

commit 514cd7c0dbe49e0773300d6e673374bd3a629d80
Author: marufzaber <mzaber@uci.edu>
Date:   Mon Nov 12 16:42:07 2018 -0800

    scanner added

commit 7bcda2bf4ba893ee072e07e74ce4dd8a5761e8a2
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Nov 1 14:04:45 2018 -0700

    models added

commit 2f811c898f98bdcc1b06cebe10439b27e851e7ab
Merge: 287445b 3eb52f6
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Nov 1 13:12:19 2018 -0700

    Merge pull request #1 from Mondego/add-license-1
    
    Create LICENSE

commit 3eb52f6c44c04089876177dd2b9482f01ef1f348
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Nov 1 13:11:33 2018 -0700

    Create LICENSE

commit 287445b4600c5d1e6bf4e49f8bee7deb4eba869f
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Nov 1 12:52:23 2018 -0700

    Update README.md

commit 95c27b879c9b74e1f50441319fabe69c0c45b811
Author: Maruf Zaber <mzaber@uci.edu>
Date:   Thu Nov 1 12:50:12 2018 -0700

    Create README.md

commit 40ae968c7a128abb55a92dc6d8133b4fe441939b
Author: marufzaber <mzaber@uci.edu>
Date:   Thu Nov 1 12:46:51 2018 -0700

    initialize the maven project
